<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/Armor.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_armor_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Armor.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_armor.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_armor.html">Armor</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [SerializeField]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">   12</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">protection</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_armor.html#ad5c59f3396a27937cf86b20c938cd020">   14</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_armor.html#ad5c59f3396a27937cf86b20c938cd020">Protection</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">protection</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">protection</a> = value; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_armor.html#ac20d8a8203f83b6677bb075de6cf51dd">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_armor.html#ac20d8a8203f83b6677bb075de6cf51dd">nameOwner</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_armor.html#a988a4ac153fcbb7720fdcd51e2a4d1d2">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_armor.html#a988a4ac153fcbb7720fdcd51e2a4d1d2">NameOwner</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_armor.html#ac20d8a8203f83b6677bb075de6cf51dd">nameOwner</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_armor.html#ac20d8a8203f83b6677bb075de6cf51dd">nameOwner</a> = value; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_armor.html#ac7daccd9fa89d1a24f43f27da58fbdb0">   21</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_stamina_system.html">StaminaSystem</a> <a class="code" href="class_armor.html#ac7daccd9fa89d1a24f43f27da58fbdb0">Stamina</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_armor.html#ac7daccd9fa89d1a24f43f27da58fbdb0">Stamina</a> = GameObject.Find(<a class="code" href="class_armor.html#a988a4ac153fcbb7720fdcd51e2a4d1d2">NameOwner</a>).GetComponent&lt;<a class="code" href="class_stamina_system.html">StaminaSystem</a>&gt;();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_armor.html#ac7daccd9fa89d1a24f43f27da58fbdb0">Stamina</a>.<a class="code" href="class_stamina_system.html#ac174d6b689cf251afa89b56f5745ef76">AddStamina</a>(<a class="code" href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">protection</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_armor_html"><div class="ttname"><a href="class_armor.html">Armor</a></div><div class="ttdoc">Доспехи выносливости</div><div class="ttdef"><b>Definition:</b> <a href="_armor_8cs_source.html#l00008">Armor.cs:8</a></div></div>
<div class="ttc" id="class_armor_html_a1010a9df1821a52d2ec7f69eb7e0af0e"><div class="ttname"><a href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">Armor.protection</a></div><div class="ttdeci">uint protection</div><div class="ttdoc">Защита</div><div class="ttdef"><b>Definition:</b> <a href="_armor_8cs_source.html#l00012">Armor.cs:12</a></div></div>
<div class="ttc" id="class_armor_html_ac20d8a8203f83b6677bb075de6cf51dd"><div class="ttname"><a href="class_armor.html#ac20d8a8203f83b6677bb075de6cf51dd">Armor.nameOwner</a></div><div class="ttdeci">string nameOwner</div><div class="ttdoc">Принадлежность доспеха</div><div class="ttdef"><b>Definition:</b> <a href="_armor_8cs_source.html#l00017">Armor.cs:17</a></div></div>
<div class="ttc" id="class_stamina_system_html"><div class="ttname"><a href="class_stamina_system.html">StaminaSystem</a></div><div class="ttdoc">Система выносливости</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00009">StaminaSystem.cs:9</a></div></div>
<div class="ttc" id="class_armor_html_ac7daccd9fa89d1a24f43f27da58fbdb0"><div class="ttname"><a href="class_armor.html#ac7daccd9fa89d1a24f43f27da58fbdb0">Armor.Stamina</a></div><div class="ttdeci">StaminaSystem Stamina</div><div class="ttdoc">Ссылка на StaminaSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_armor_8cs_source.html#l00021">Armor.cs:21</a></div></div>
<div class="ttc" id="class_armor_html_ad5c59f3396a27937cf86b20c938cd020"><div class="ttname"><a href="class_armor.html#ad5c59f3396a27937cf86b20c938cd020">Armor.Protection</a></div><div class="ttdeci">uint Protection</div><div class="ttdoc">Защита</div><div class="ttdef"><b>Definition:</b> <a href="_armor_8cs_source.html#l00014">Armor.cs:14</a></div></div>
<div class="ttc" id="class_armor_html_a988a4ac153fcbb7720fdcd51e2a4d1d2"><div class="ttname"><a href="class_armor.html#a988a4ac153fcbb7720fdcd51e2a4d1d2">Armor.NameOwner</a></div><div class="ttdeci">string NameOwner</div><div class="ttdoc">Принадлежность доспеха</div><div class="ttdef"><b>Definition:</b> <a href="_armor_8cs_source.html#l00019">Armor.cs:19</a></div></div>
<div class="ttc" id="class_stamina_system_html_ac174d6b689cf251afa89b56f5745ef76"><div class="ttname"><a href="class_stamina_system.html#ac174d6b689cf251afa89b56f5745ef76">StaminaSystem.AddStamina</a></div><div class="ttdeci">void AddStamina(uint stamina)</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00030">StaminaSystem.cs:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>Armor.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
