<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/BaseController.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_base_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[RequireComponent(typeof(Rigidbody2D), typeof(Animator))]</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_base_controller.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_base_controller.html">BaseController</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">   14</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">moveSpeed</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_base_controller.html#a7001be9ddfe4680472e6ceaa8a100eb0">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_base_controller.html#a7001be9ddfe4680472e6ceaa8a100eb0">MoveSpeed</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">moveSpeed</a>; <span class="keyword">protected</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">moveSpeed</a> = value; }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">   18</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">IsAttack</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">IsDied</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">   24</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a> <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">   26</a></span>&#160;    <span class="keyword">protected</span> Rigidbody2D <a class="code" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">RigidBody</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">   28</a></span>&#160;    <span class="keyword">protected</span> GameObject <a class="code" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">Target</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">   34</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">   36</a></span>&#160;    <span class="keyword">protected</span> <span class="keywordtype">float</span> <a class="code" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">   38</a></span>&#160;    <span class="keyword">protected</span> Vector2 <a class="code" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a> = GetComponent&lt;Animator&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">RigidBody</a> = GetComponent&lt;Rigidbody2D&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> LateUpdate()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">Attack</a>(<span class="keyword">false</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">   51</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">Move</a>()</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_base_controller.html#aa021fac56247c99acd59a78b51a9ed77">Move_DefinitionTarget</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_base_controller.html#accec27a8377bf0371b6bacc803af92ad">Move_Movement</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_base_controller.html#aa021fac56247c99acd59a78b51a9ed77">   57</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#aa021fac56247c99acd59a78b51a9ed77">Move_DefinitionTarget</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a> = Mathf.Round(Random.Range(-1f, 1f));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a> = Mathf.Round(Random.Range(-1f, 1f));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_base_controller.html#accec27a8377bf0371b6bacc803af92ad">   63</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#accec27a8377bf0371b6bacc803af92ad">Move_Movement</a>()</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">RigidBody</a>.velocity = <span class="keyword">new</span> Vector2(<a class="code" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a> * <a class="code" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">moveSpeed</a>, <a class="code" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a> * <a class="code" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">moveSpeed</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">   68</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">MoveAnimate</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;MoveX&quot;</span>, <a class="code" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;MoveY&quot;</span>, <a class="code" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnTriggerEnter2D(Collider2D collision)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span> (collision.gameObject.tag == <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">DefinitionTarget</a>(collision);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnTriggerStay2D(Collider2D collision)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (collision.gameObject.tag == <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">DefinitionTarget</a>(collision);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> OnTriggerExit2D(Collider2D collision)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (collision.gameObject.tag == <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">DefinitionTarget</a>(collision);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">   96</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">DefinitionTarget</a>(Collider2D collision)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (collision.gameObject.tag == <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">Target</a> = collision.gameObject;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <a class="code" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">Target</a> = <span class="keyword">null</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">  108</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">Attack</a>(<span class="keywordtype">bool</span> isAttack)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">Target</a> == <span class="keyword">null</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">IsAttack</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetBool(<span class="stringliteral">&quot;IsAttack&quot;</span>, <a class="code" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">IsAttack</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">IsAttack</a> = isAttack;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a> = (<a class="code" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">Target</a>.transform.position - gameObject.transform.position).normalized;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetBool(<span class="stringliteral">&quot;IsAttack&quot;</span>, isAttack);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;AttackX&quot;</span>, Mathf.Round(<a class="code" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a>.x));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;AttackY&quot;</span>, Mathf.Round(<a class="code" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a>.y));</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_base_controller.html#ad02badbba086ef6e6664f0fb8246269d">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_base_controller.html#ad02badbba086ef6e6664f0fb8246269d">Died</a>(<span class="keywordtype">float</span> timeDied)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        var colliders = gameObject.GetComponents&lt;BoxCollider2D&gt;();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="class_base_controller.html#a7001be9ddfe4680472e6ceaa8a100eb0">MoveSpeed</a> = 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; colliders.Length; i++)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            colliders[i].enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetBool(<span class="stringliteral">&quot;IsDied&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">IsDied</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="class_base_controller_html_a0f4f962b9b31e0ef341d3a03ca17f83f"><div class="ttname"><a href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">BaseController.TargetTag</a></div><div class="ttdeci">string TargetTag</div><div class="ttdoc">Тег цели</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00032">BaseController.cs:32</a></div></div>
<div class="ttc" id="class_base_controller_html_a27b4b8dcb3611c47aa1748bc6e051d2d"><div class="ttname"><a href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">BaseController.Move</a></div><div class="ttdeci">virtual void Move()</div><div class="ttdoc">Движение</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00051">BaseController.cs:51</a></div></div>
<div class="ttc" id="class_base_controller_html_accec27a8377bf0371b6bacc803af92ad"><div class="ttname"><a href="class_base_controller.html#accec27a8377bf0371b6bacc803af92ad">BaseController.Move_Movement</a></div><div class="ttdeci">virtual void Move_Movement()</div><div class="ttdoc">Перемещение</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00063">BaseController.cs:63</a></div></div>
<div class="ttc" id="class_base_controller_html_ad02badbba086ef6e6664f0fb8246269d"><div class="ttname"><a href="class_base_controller.html#ad02badbba086ef6e6664f0fb8246269d">BaseController.Died</a></div><div class="ttdeci">virtual void Died(float timeDied)</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00126">BaseController.cs:126</a></div></div>
<div class="ttc" id="class_base_controller_html_a32fc48cdb31ac9bc817d7130de72a149"><div class="ttname"><a href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">BaseController.IsDied</a></div><div class="ttdeci">bool IsDied</div><div class="ttdoc">Мёртв?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00022">BaseController.cs:22</a></div></div>
<div class="ttc" id="class_base_controller_html_a7001be9ddfe4680472e6ceaa8a100eb0"><div class="ttname"><a href="class_base_controller.html#a7001be9ddfe4680472e6ceaa8a100eb0">BaseController.MoveSpeed</a></div><div class="ttdeci">float MoveSpeed</div><div class="ttdoc">Скорость передвижения</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00016">BaseController.cs:16</a></div></div>
<div class="ttc" id="class_base_controller_html_a85df95f796f12c62ac77a9d629e95186"><div class="ttname"><a href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">BaseController.MoveAnimate</a></div><div class="ttdeci">virtual void MoveAnimate()</div><div class="ttdoc">Анимирование движения</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00068">BaseController.cs:68</a></div></div>
<div class="ttc" id="class_base_controller_html_ace02835ebd6736291d57d182c1976e9e"><div class="ttname"><a href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">BaseController.Attack</a></div><div class="ttdeci">virtual void Attack(bool isAttack)</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00108">BaseController.cs:108</a></div></div>
<div class="ttc" id="class_base_controller_html_a94e24ceb7e7c99aa2f8c287be6612cd3"><div class="ttname"><a href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">BaseController.DefinitionTarget</a></div><div class="ttdeci">virtual void DefinitionTarget(Collider2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00096">BaseController.cs:96</a></div></div>
<div class="ttc" id="class_base_controller_html_aa021fac56247c99acd59a78b51a9ed77"><div class="ttname"><a href="class_base_controller.html#aa021fac56247c99acd59a78b51a9ed77">BaseController.Move_DefinitionTarget</a></div><div class="ttdeci">virtual void Move_DefinitionTarget()</div><div class="ttdoc">Определение направления движения</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00057">BaseController.cs:57</a></div></div>
<div class="ttc" id="class_base_controller_html_a892d64df988f54348a032eda86efb33b"><div class="ttname"><a href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">BaseController.IsAttack</a></div><div class="ttdeci">bool IsAttack</div><div class="ttdoc">Атакует?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00020">BaseController.cs:20</a></div></div>
<div class="ttc" id="class_base_controller_html_afeaff6743e8273fb928642377ceac6c4"><div class="ttname"><a href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">BaseController.Vertical</a></div><div class="ttdeci">float Vertical</div><div class="ttdoc">Направление по вертикали</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00036">BaseController.cs:36</a></div></div>
<div class="ttc" id="class_base_controller_html_ac686300dc1da68bd2fdcd9a35ad96269"><div class="ttname"><a href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">BaseController.moveSpeed</a></div><div class="ttdeci">float moveSpeed</div><div class="ttdoc">Скорость передвижения</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00014">BaseController.cs:14</a></div></div>
<div class="ttc" id="class_base_controller_html_a4fd18eacba51fb8ed9ad41c328e2453e"><div class="ttname"><a href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">BaseController.IsMoving</a></div><div class="ttdeci">bool IsMoving</div><div class="ttdoc">Игрок перемещается?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00018">BaseController.cs:18</a></div></div>
<div class="ttc" id="class_base_controller_html_a9af34b0de31a9a9bb815986c98cf29b1"><div class="ttname"><a href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">BaseController.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">Ссылка на аниматор</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00024">BaseController.cs:24</a></div></div>
<div class="ttc" id="class_base_controller_html_a09ef62a64dcb3c487c61cb7e4c5c5b30"><div class="ttname"><a href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">BaseController.IsReachableTarget</a></div><div class="ttdeci">bool IsReachableTarget</div><div class="ttdoc">Цель обнаружена?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00030">BaseController.cs:30</a></div></div>
<div class="ttc" id="class_base_controller_html_a7854bd610c98b07f478646dc610627c0"><div class="ttname"><a href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">BaseController.RigidBody</a></div><div class="ttdeci">Rigidbody2D RigidBody</div><div class="ttdoc">Ссылка на физическое тело</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00026">BaseController.cs:26</a></div></div>
<div class="ttc" id="class_base_controller_html_a46d9c46d1df279ae98b7ab7e275088d5"><div class="ttname"><a href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">BaseController.Horizontal</a></div><div class="ttdeci">float Horizontal</div><div class="ttdoc">Направление по горизонтали</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00034">BaseController.cs:34</a></div></div>
<div class="ttc" id="class_base_controller_html_a56f3f2613bfe7c64463280cdae4c279c"><div class="ttname"><a href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">BaseController.AttackVector</a></div><div class="ttdeci">Vector2 AttackVector</div><div class="ttdoc">Вектор атаки</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00038">BaseController.cs:38</a></div></div>
<div class="ttc" id="class_base_controller_html_ab7e52e22b2d650e1c2edee0d38befd34"><div class="ttname"><a href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">BaseController.Target</a></div><div class="ttdeci">GameObject Target</div><div class="ttdoc">Ссылка на цель атаки</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00028">BaseController.cs:28</a></div></div>
<div class="ttc" id="class_base_controller_html"><div class="ttname"><a href="class_base_controller.html">BaseController</a></div><div class="ttdoc">Базовый контроллер</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00010">BaseController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>BaseController.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
