<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/DamageObserver.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_damage_observer_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DamageObserver.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_damage_observer.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_damage_observer.html">DamageObserver</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_damage_observer.html#a26f1bb314f2e48aeb58004c5420655b8">   13</a></span>&#160;    <span class="keyword">private</span> List&lt;string&gt; <a class="code" href="class_damage_observer.html#a26f1bb314f2e48aeb58004c5420655b8">tagsObservable</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">   15</a></span>&#160;    <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">TagsObsevable</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_damage_observer.html#a26f1bb314f2e48aeb58004c5420655b8">tagsObservable</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_damage_observer.html#a26f1bb314f2e48aeb58004c5420655b8">tagsObservable</a> = value; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">IsAttack</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">   19</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interface_i_damage_observable.html">IDamageObservable</a> <a class="code" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">TypeAttack</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">   21</a></span>&#160;    <span class="keyword">public</span> List&lt;GameObject&gt; <a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; } = <span class="keyword">new</span> List&lt;GameObject&gt;();</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">timer</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">Timer</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">timer</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (<a class="code" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">timer</a> &lt; 0f) <a class="code" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">timer</a> = 0f; <span class="keywordflow">else</span> <a class="code" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">timer</a> = value; } }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">TypeAttack</a> = gameObject.GetComponent&lt;<a class="code" href="interface_i_damage_observable.html">IDamageObservable</a>&gt;();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">Timer</a> = <a class="code" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">TypeAttack</a>.<a class="code" href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">Frequency</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">IsAttack</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">Timer</a> != 0f)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">Timer</a> -= Time.deltaTime;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">Timer</a> == 0f)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">Timer</a> = <a class="code" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">TypeAttack</a>.<a class="code" href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">Frequency</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>.Count; i++)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>[i] == <span class="keyword">null</span>)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>.RemoveAt(i);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>.Count; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    <span class="keywordflow">if</span> (i &gt; <a class="code" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">TypeAttack</a>.<a class="code" href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">CountTarget</a> - 1)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <a class="code" href="class_damage_observer.html#abd72833dc03e4796db3cdd3c88d6add2">Attack</a>(<a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>[i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerEnter2D(Collider2D collision)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">foreach</span> (var tag <span class="keywordflow">in</span> <a class="code" href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">TagsObsevable</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (collision.gameObject.tag == tag)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">IsAttack</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">if</span>(!<a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>.Exists(target =&gt; target == collision.gameObject))</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    <a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>.Add(collision.gameObject);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerStay2D(Collider2D collision)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">foreach</span> (var tag <span class="keywordflow">in</span> <a class="code" href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">TagsObsevable</a>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> (collision.gameObject.tag == tag)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">IsAttack</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> OnTriggerExit2D(Collider2D collision)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">foreach</span> (var tag <span class="keywordflow">in</span> <a class="code" href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">TagsObsevable</a>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (collision.gameObject.tag == tag)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">Targets</a>.Count == 0)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    <a class="code" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">IsAttack</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_damage_observer.html#abd72833dc03e4796db3cdd3c88d6add2">   96</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_damage_observer.html#abd72833dc03e4796db3cdd3c88d6add2">Attack</a>(GameObject target)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">TypeAttack</a>.<a class="code" href="interface_i_damage_observable.html#aecbbf1fdb0b47d54bb9788a2dc0f7fda">Attack</a>(target.gameObject);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="interface_i_damage_observable_html_a9728227bcb29992e3dd09ef63b6534e3"><div class="ttname"><a href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">IDamageObservable.CountTarget</a></div><div class="ttdeci">uint CountTarget</div><div class="ttdoc">Количество целей атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00015">IDamageObservable.cs:15</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html"><div class="ttname"><a href="interface_i_damage_observable.html">IDamageObservable</a></div><div class="ttdoc">Контракт для любого вида атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00008">IDamageObservable.cs:8</a></div></div>
<div class="ttc" id="class_damage_observer_html_a2afaa7e7f377dacba78330b3dff3248e"><div class="ttname"><a href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">DamageObserver.Targets</a></div><div class="ttdeci">List&lt; GameObject &gt; Targets</div><div class="ttdoc">Обнаруженные цели атаки</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00021">DamageObserver.cs:21</a></div></div>
<div class="ttc" id="class_damage_observer_html_a1be6bee983436667aeb5dcd599751890"><div class="ttname"><a href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">DamageObserver.TagsObsevable</a></div><div class="ttdeci">List&lt; string &gt; TagsObsevable</div><div class="ttdoc">Теги атакуемых</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00015">DamageObserver.cs:15</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html_a088549525065a7005d7de535a4e197d5"><div class="ttname"><a href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">IDamageObservable.Frequency</a></div><div class="ttdeci">float Frequency</div><div class="ttdoc">Частота воспроизведения атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00013">IDamageObservable.cs:13</a></div></div>
<div class="ttc" id="class_damage_observer_html"><div class="ttname"><a href="class_damage_observer.html">DamageObserver</a></div><div class="ttdoc">Определяет нанесение атаки</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00009">DamageObserver.cs:9</a></div></div>
<div class="ttc" id="class_damage_observer_html_a5dfbb16d656fbd7dac1a0fdbb944d2d1"><div class="ttname"><a href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">DamageObserver.TypeAttack</a></div><div class="ttdeci">IDamageObservable TypeAttack</div><div class="ttdoc">Тип атаки</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00019">DamageObserver.cs:19</a></div></div>
<div class="ttc" id="class_damage_observer_html_a7095f1fb775f6a0239c005c0fd221629"><div class="ttname"><a href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">DamageObserver.Timer</a></div><div class="ttdeci">float Timer</div><div class="ttdoc">Таймер</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00025">DamageObserver.cs:25</a></div></div>
<div class="ttc" id="class_damage_observer_html_abd72833dc03e4796db3cdd3c88d6add2"><div class="ttname"><a href="class_damage_observer.html#abd72833dc03e4796db3cdd3c88d6add2">DamageObserver.Attack</a></div><div class="ttdeci">void Attack(GameObject target)</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00096">DamageObserver.cs:96</a></div></div>
<div class="ttc" id="class_damage_observer_html_a26f1bb314f2e48aeb58004c5420655b8"><div class="ttname"><a href="class_damage_observer.html#a26f1bb314f2e48aeb58004c5420655b8">DamageObserver.tagsObservable</a></div><div class="ttdeci">List&lt; string &gt; tagsObservable</div><div class="ttdoc">Теги атакуемых</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00013">DamageObserver.cs:13</a></div></div>
<div class="ttc" id="class_damage_observer_html_ad34ac2e40d9a49903b5f96c874d8ade7"><div class="ttname"><a href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">DamageObserver.timer</a></div><div class="ttdeci">float timer</div><div class="ttdoc">Таймер</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00023">DamageObserver.cs:23</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html_aecbbf1fdb0b47d54bb9788a2dc0f7fda"><div class="ttname"><a href="interface_i_damage_observable.html#aecbbf1fdb0b47d54bb9788a2dc0f7fda">IDamageObservable.Attack</a></div><div class="ttdeci">void Attack(GameObject target)</div></div>
<div class="ttc" id="class_damage_observer_html_a807470075560c76f5d62e51e03984f15"><div class="ttname"><a href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">DamageObserver.IsAttack</a></div><div class="ttdeci">bool IsAttack</div><div class="ttdoc">Атака определена?</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00017">DamageObserver.cs:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>DamageObserver.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
