<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/EnemyController.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_enemy_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EnemyController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_enemy_controller.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_enemy_controller.html">EnemyController</a> : <a class="code" href="class_base_controller.html">BaseController</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [SerializeField]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">timeToStop</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#a60986980b6670f17088c68264545f08d">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#a60986980b6670f17088c68264545f08d">TimeToStop</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">timeToStop</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">timeToStop</a> = value; }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">timerToStop</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#acec894a6242937057c4f2104ca264af9">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#acec894a6242937057c4f2104ca264af9">TimerToStop</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">timerToStop</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &lt;= 0f) { <a class="code" href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">timerToStop</a> = <a class="code" href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">timeToStop</a>; <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a> = <span class="keyword">true</span>; } <span class="keywordflow">else</span> <a class="code" href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">timerToStop</a> = value; } }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [SerializeField]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">timeToMove</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> TimeToMove { <span class="keyword">get</span> =&gt; <a class="code" href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">timeToMove</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">timeToMove</a> = value; }</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">timerToMove</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">TimerToMove</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">timerToMove</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &lt;= 0f) { <a class="code" href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">timerToMove</a> = <a class="code" href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">timeToMove</a>; <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a> = <span class="keyword">false</span>; } <span class="keywordflow">else</span> <a class="code" href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">timerToMove</a> = value; } }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        base.Start();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;MoveY&quot;</span>, -1);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a> = <span class="stringliteral">&quot;Player&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_enemy_controller.html#acec894a6242937057c4f2104ca264af9">TimerToStop</a> = <a class="code" href="class_enemy_controller.html#a60986980b6670f17088c68264545f08d">TimeToStop</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">TimerToMove</a> = TimeToMove;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">Attack</a>(<a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">TimerToMove</a> == TimeToMove &amp;&amp; !<a class="code" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">IsAttack</a> &amp;&amp; !<a class="code" href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">IsDied</a>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_enemy_controller.html#ae3972d9622d904464258670604f525b9">Move</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_enemy_controller.html#aeb8c9e883b06f2b2d99e13ae19ad3a9a">MoveUpdate</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#ae3972d9622d904464258670604f525b9">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy_controller.html#ae3972d9622d904464258670604f525b9">Move</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        base.Move();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">MoveAnimate</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#aeb8c9e883b06f2b2d99e13ae19ad3a9a">   56</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy_controller.html#aeb8c9e883b06f2b2d99e13ae19ad3a9a">MoveUpdate</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetBool(<span class="stringliteral">&quot;IsMove&quot;</span>, <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a>)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">TimerToMove</a> -= Time.deltaTime;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_enemy_controller.html#acec894a6242937057c4f2104ca264af9">TimerToStop</a> -= Time.deltaTime;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">RigidBody</a>.velocity = Vector2.zero;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_enemy_controller.html#a039ce9f772a5e69ff7d01f519843d11a">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_enemy_controller.html#a039ce9f772a5e69ff7d01f519843d11a">Died</a>(<span class="keywordtype">float</span> timeDied)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        base.Died(timeDied);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        Destroy(gameObject, timeDied);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="class_base_controller_html_a0f4f962b9b31e0ef341d3a03ca17f83f"><div class="ttname"><a href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">BaseController.TargetTag</a></div><div class="ttdeci">string TargetTag</div><div class="ttdoc">Тег цели</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00032">BaseController.cs:32</a></div></div>
<div class="ttc" id="class_enemy_controller_html_a2a80961ea927c618346e6f2f122ff2c5"><div class="ttname"><a href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">EnemyController.timerToMove</a></div><div class="ttdeci">float timerToMove</div><div class="ttdoc">Таймер движения</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00024">EnemyController.cs:24</a></div></div>
<div class="ttc" id="class_enemy_controller_html_aeb8c9e883b06f2b2d99e13ae19ad3a9a"><div class="ttname"><a href="class_enemy_controller.html#aeb8c9e883b06f2b2d99e13ae19ad3a9a">EnemyController.MoveUpdate</a></div><div class="ttdeci">void MoveUpdate()</div><div class="ttdoc">Обновление таймеров движения</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00056">EnemyController.cs:56</a></div></div>
<div class="ttc" id="class_base_controller_html_a32fc48cdb31ac9bc817d7130de72a149"><div class="ttname"><a href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">BaseController.IsDied</a></div><div class="ttdeci">bool IsDied</div><div class="ttdoc">Мёртв?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00022">BaseController.cs:22</a></div></div>
<div class="ttc" id="class_enemy_controller_html_a9709980c0e099241417ca17819c0bd60"><div class="ttname"><a href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">EnemyController.TimerToMove</a></div><div class="ttdeci">float TimerToMove</div><div class="ttdoc">Таймер движения</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00026">EnemyController.cs:26</a></div></div>
<div class="ttc" id="class_base_controller_html_a85df95f796f12c62ac77a9d629e95186"><div class="ttname"><a href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">BaseController.MoveAnimate</a></div><div class="ttdeci">virtual void MoveAnimate()</div><div class="ttdoc">Анимирование движения</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00068">BaseController.cs:68</a></div></div>
<div class="ttc" id="class_base_controller_html_ace02835ebd6736291d57d182c1976e9e"><div class="ttname"><a href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">BaseController.Attack</a></div><div class="ttdeci">virtual void Attack(bool isAttack)</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00108">BaseController.cs:108</a></div></div>
<div class="ttc" id="class_enemy_controller_html"><div class="ttname"><a href="class_enemy_controller.html">EnemyController</a></div><div class="ttdoc">Контроллер врага</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00008">EnemyController.cs:8</a></div></div>
<div class="ttc" id="class_enemy_controller_html_ae3972d9622d904464258670604f525b9"><div class="ttname"><a href="class_enemy_controller.html#ae3972d9622d904464258670604f525b9">EnemyController.Move</a></div><div class="ttdeci">override void Move()</div><div class="ttdoc">Движение, если время остановки вышло</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00050">EnemyController.cs:50</a></div></div>
<div class="ttc" id="class_enemy_controller_html_acec894a6242937057c4f2104ca264af9"><div class="ttname"><a href="class_enemy_controller.html#acec894a6242937057c4f2104ca264af9">EnemyController.TimerToStop</a></div><div class="ttdeci">float TimerToStop</div><div class="ttdoc">Таймер остановки</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00018">EnemyController.cs:18</a></div></div>
<div class="ttc" id="class_base_controller_html_a892d64df988f54348a032eda86efb33b"><div class="ttname"><a href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">BaseController.IsAttack</a></div><div class="ttdeci">bool IsAttack</div><div class="ttdoc">Атакует?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00020">BaseController.cs:20</a></div></div>
<div class="ttc" id="class_enemy_controller_html_a039ce9f772a5e69ff7d01f519843d11a"><div class="ttname"><a href="class_enemy_controller.html#a039ce9f772a5e69ff7d01f519843d11a">EnemyController.Died</a></div><div class="ttdeci">override void Died(float timeDied)</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00071">EnemyController.cs:71</a></div></div>
<div class="ttc" id="class_enemy_controller_html_aefce97a365a0b9d92f1d6da60c320fe9"><div class="ttname"><a href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">EnemyController.timeToStop</a></div><div class="ttdeci">float timeToStop</div><div class="ttdoc">Время остановки</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00012">EnemyController.cs:12</a></div></div>
<div class="ttc" id="class_base_controller_html_a4fd18eacba51fb8ed9ad41c328e2453e"><div class="ttname"><a href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">BaseController.IsMoving</a></div><div class="ttdeci">bool IsMoving</div><div class="ttdoc">Игрок перемещается?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00018">BaseController.cs:18</a></div></div>
<div class="ttc" id="class_base_controller_html_a9af34b0de31a9a9bb815986c98cf29b1"><div class="ttname"><a href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">BaseController.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">Ссылка на аниматор</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00024">BaseController.cs:24</a></div></div>
<div class="ttc" id="class_enemy_controller_html_aa6232328e806710af8c24711c4dd92d9"><div class="ttname"><a href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">EnemyController.timeToMove</a></div><div class="ttdeci">float timeToMove</div><div class="ttdoc">Время движения</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00021">EnemyController.cs:21</a></div></div>
<div class="ttc" id="class_base_controller_html_a09ef62a64dcb3c487c61cb7e4c5c5b30"><div class="ttname"><a href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">BaseController.IsReachableTarget</a></div><div class="ttdeci">bool IsReachableTarget</div><div class="ttdoc">Цель обнаружена?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00030">BaseController.cs:30</a></div></div>
<div class="ttc" id="class_enemy_controller_html_a60986980b6670f17088c68264545f08d"><div class="ttname"><a href="class_enemy_controller.html#a60986980b6670f17088c68264545f08d">EnemyController.TimeToStop</a></div><div class="ttdeci">float TimeToStop</div><div class="ttdoc">Время остановки</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00014">EnemyController.cs:14</a></div></div>
<div class="ttc" id="class_base_controller_html_a7854bd610c98b07f478646dc610627c0"><div class="ttname"><a href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">BaseController.RigidBody</a></div><div class="ttdeci">Rigidbody2D RigidBody</div><div class="ttdoc">Ссылка на физическое тело</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00026">BaseController.cs:26</a></div></div>
<div class="ttc" id="class_enemy_controller_html_abd815c2180539045599cde28523188d3"><div class="ttname"><a href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">EnemyController.timerToStop</a></div><div class="ttdeci">float timerToStop</div><div class="ttdoc">Таймер остановки</div><div class="ttdef"><b>Definition:</b> <a href="_enemy_controller_8cs_source.html#l00016">EnemyController.cs:16</a></div></div>
<div class="ttc" id="class_base_controller_html"><div class="ttname"><a href="class_base_controller.html">BaseController</a></div><div class="ttdoc">Базовый контроллер</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00010">BaseController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>EnemyController.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
