<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/GameArbitrator.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_game_arbitrator_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GameArbitrator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_game_arbitrator.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_game_arbitrator.html">GameArbitrator</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_game_arbitrator.html#a306c7f9e19397d2e5f24a1f9ffc6253b">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_game_arbitrator.html#a306c7f9e19397d2e5f24a1f9ffc6253b">winNameScene</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_arbitrator.html#a5ffb54922aad26eca702e9ed8c20334f">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_game_arbitrator.html#a5ffb54922aad26eca702e9ed8c20334f">WinNameScene</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_game_arbitrator.html#a306c7f9e19397d2e5f24a1f9ffc6253b">winNameScene</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_game_arbitrator.html#a306c7f9e19397d2e5f24a1f9ffc6253b">winNameScene</a> = value; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_u_i_manager.html">UIManager</a> <a class="code" href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">Manager</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">Manager</a> = gameObject.GetComponent&lt;<a class="code" href="class_u_i_manager.html">UIManager</a>&gt;();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">GameOver</a>(<span class="keywordtype">bool</span> isResult)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (isResult)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">Manager</a>.<a class="code" href="class_u_i_manager.html#add567a2c578a54144dccd460610e955b">LoadScene</a>(<a class="code" href="class_game_arbitrator.html#a5ffb54922aad26eca702e9ed8c20334f">WinNameScene</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">Manager</a>.<a class="code" href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">GameOver</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_game_arbitrator.html#a6b1174e4d1f6a63302162669e577e410">   40</a></span>&#160;    <span class="keyword">public</span> IEnumerator <a class="code" href="class_game_arbitrator.html#a6b1174e4d1f6a63302162669e577e410">GameOver</a>(<span class="keywordtype">bool</span> isResult, <span class="keywordtype">float</span> time)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(time);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">GameOver</a>(isResult);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_game_arbitrator_html_abd58dafb65b8cd47f5ec35d666aed4a1"><div class="ttname"><a href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">GameArbitrator.Manager</a></div><div class="ttdeci">static UIManager Manager</div><div class="ttdoc">Ссылка на UIManager.</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00017">GameArbitrator.cs:17</a></div></div>
<div class="ttc" id="class_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">Класс отвечает за загрузку игровых сцен и игровую паузу</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00013">UIManager.cs:13</a></div></div>
<div class="ttc" id="class_game_arbitrator_html_a5ffb54922aad26eca702e9ed8c20334f"><div class="ttname"><a href="class_game_arbitrator.html#a5ffb54922aad26eca702e9ed8c20334f">GameArbitrator.WinNameScene</a></div><div class="ttdeci">string WinNameScene</div><div class="ttdoc">Название сцены при в случае выигрыша</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00015">GameArbitrator.cs:15</a></div></div>
<div class="ttc" id="class_game_arbitrator_html"><div class="ttname"><a href="class_game_arbitrator.html">GameArbitrator</a></div><div class="ttdoc">Отвечает за обработку окончания игры</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00009">GameArbitrator.cs:9</a></div></div>
<div class="ttc" id="class_u_i_manager_html_add567a2c578a54144dccd460610e955b"><div class="ttname"><a href="class_u_i_manager.html#add567a2c578a54144dccd460610e955b">UIManager.LoadScene</a></div><div class="ttdeci">void LoadScene(string nameScene)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00088">UIManager.cs:88</a></div></div>
<div class="ttc" id="class_game_arbitrator_html_a306c7f9e19397d2e5f24a1f9ffc6253b"><div class="ttname"><a href="class_game_arbitrator.html#a306c7f9e19397d2e5f24a1f9ffc6253b">GameArbitrator.winNameScene</a></div><div class="ttdeci">string winNameScene</div><div class="ttdoc">Название сцены при в случае выигрыша</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00013">GameArbitrator.cs:13</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a5ccc2e68c23ee5cc5966f60a04cee7a3"><div class="ttname"><a href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">UIManager.GameOver</a></div><div class="ttdeci">void GameOver()</div><div class="ttdoc">Окончание игры</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00122">UIManager.cs:122</a></div></div>
<div class="ttc" id="class_game_arbitrator_html_a4b53a288bcab59ce484b333b56beb792"><div class="ttname"><a href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">GameArbitrator.GameOver</a></div><div class="ttdeci">void GameOver(bool isResult)</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00025">GameArbitrator.cs:25</a></div></div>
<div class="ttc" id="class_game_arbitrator_html_a6b1174e4d1f6a63302162669e577e410"><div class="ttname"><a href="class_game_arbitrator.html#a6b1174e4d1f6a63302162669e577e410">GameArbitrator.GameOver</a></div><div class="ttdeci">IEnumerator GameOver(bool isResult, float time)</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00040">GameArbitrator.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>GameArbitrator.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
