<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/HealthSystem.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_health_system_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HealthSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_health_system.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_health_system.html">HealthSystem</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">   14</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">maxHealth</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">   16</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">maxHealth</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (value == 0) <a class="code" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">maxHealth</a> = 1; <span class="keywordflow">else</span> <a class="code" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">maxHealth</a> = value; } }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [SerializeField]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">   19</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">currentHealth</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">   21</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">currentHealth</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &gt; <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>) <a class="code" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">currentHealth</a> = <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>; <span class="keywordflow">else</span> <a class="code" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">currentHealth</a> = value; } }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">IsDied</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [SerializeField]</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">   26</a></span>&#160;    <span class="keyword">private</span> UnityEvent <a class="code" href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">eventIsDied</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_health_system.html#abf93143d64dae09e98c2c621e1514473">   28</a></span>&#160;    <span class="keyword">public</span> UnityEvent <a class="code" href="class_health_system.html#abf93143d64dae09e98c2c621e1514473">EventIsDied</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">eventIsDied</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">eventIsDied</a> = value; }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    [SerializeField]</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">   31</a></span>&#160;    <span class="keyword">private</span> Slider <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">   33</a></span>&#160;    <span class="keyword">public</span> Slider <a class="code" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HitPoints</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a> = value; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [SerializeField]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">   36</a></span>&#160;    <span class="keyword">private</span> Text <a class="code" href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">healthText</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_health_system.html#adc26ff706578e16cf494d0d2261767d4">   38</a></span>&#160;    <span class="keyword">public</span> Text <a class="code" href="class_health_system.html#adc26ff706578e16cf494d0d2261767d4">HealthText</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">healthText</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">healthText</a> = value; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_health_system.html#adc83cd787161ea12e203184ad058fd75">VerificationHealth</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">Healing</a>(uint <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> += <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">IsDied</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_health_system.html#ae4e313caaad7f56c7f37c159428e5935">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#ae4e313caaad7f56c7f37c159428e5935">SetDamage</a>(uint damage)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (damage &gt;= <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a>)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">PlayDied</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> -= damage;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">GrowthMaxHealth</a>(uint <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> += <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">ReductionMaxHealth</a>(uint <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a> &gt; <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> = 1;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> -= <a class="code" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> &gt; <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> = <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">   86</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HitPoints</a>.maxValue = <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span>(gameObject.tag == <span class="stringliteral">&quot;Player&quot;</span>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HitPoints</a>.value = <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> - <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HitPoints</a>.value = <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_health_system.html#adc26ff706578e16cf494d0d2261767d4">HealthText</a>.text = $<span class="stringliteral">&quot;{CurrentHealth}/{MaxHealth}&quot;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_health_system.html#adc83cd787161ea12e203184ad058fd75">   96</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#adc83cd787161ea12e203184ad058fd75">VerificationHealth</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> == 0)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a> = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> &gt; <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> = <a class="code" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a> == 0)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">PlayDied</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">PlayDied</a>()</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">IsDied</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(gameObject.tag != <span class="stringliteral">&quot;Player&quot;</span>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HitPoints</a>.gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="class_health_system.html#abf93143d64dae09e98c2c621e1514473">EventIsDied</a>.Invoke();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="ttc" id="class_health_system_html_ab0d21f474c6b427c52d1768d1d71997d"><div class="ttname"><a href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">HealthSystem.ReductionMaxHealth</a></div><div class="ttdeci">void ReductionMaxHealth(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00075">HealthSystem.cs:75</a></div></div>
<div class="ttc" id="class_health_system_html"><div class="ttname"><a href="class_health_system.html">HealthSystem</a></div><div class="ttdoc">Система восстановления здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00010">HealthSystem.cs:10</a></div></div>
<div class="ttc" id="class_health_system_html_af223da978d717fe7e2f8bbb06cc49d31"><div class="ttname"><a href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">HealthSystem.GrowthMaxHealth</a></div><div class="ttdeci">void GrowthMaxHealth(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00068">HealthSystem.cs:68</a></div></div>
<div class="ttc" id="class_health_system_html_adc26ff706578e16cf494d0d2261767d4"><div class="ttname"><a href="class_health_system.html#adc26ff706578e16cf494d0d2261767d4">HealthSystem.HealthText</a></div><div class="ttdeci">Text HealthText</div><div class="ttdoc">Ссылка на текст здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00038">HealthSystem.cs:38</a></div></div>
<div class="ttc" id="class_health_system_html_a2471ebeb4350914648a22f522574fa8e"><div class="ttname"><a href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">HealthSystem.Healing</a></div><div class="ttdeci">void Healing(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00047">HealthSystem.cs:47</a></div></div>
<div class="ttc" id="class_health_system_html_abf93143d64dae09e98c2c621e1514473"><div class="ttname"><a href="class_health_system.html#abf93143d64dae09e98c2c621e1514473">HealthSystem.EventIsDied</a></div><div class="ttdeci">UnityEvent EventIsDied</div><div class="ttdoc">События возникающие при смерти</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00028">HealthSystem.cs:28</a></div></div>
<div class="ttc" id="class_health_system_html_ae77eae7f2617bd1e91536dcbd6b34bc7"><div class="ttname"><a href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">HealthSystem.LoadHitPoints</a></div><div class="ttdeci">void LoadHitPoints()</div><div class="ttdoc">Загрузка значений здоровья в слайдер</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00086">HealthSystem.cs:86</a></div></div>
<div class="ttc" id="class_health_system_html_aeae6ac28f5adb83e5e66e7704d5012ec"><div class="ttname"><a href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">HealthSystem.maxHealth</a></div><div class="ttdeci">uint maxHealth</div><div class="ttdoc">Максимальное количество здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00014">HealthSystem.cs:14</a></div></div>
<div class="ttc" id="class_health_system_html_a36db3e6b1e271a7f36e4d994778696b4"><div class="ttname"><a href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">HealthSystem.MaxHealth</a></div><div class="ttdeci">uint MaxHealth</div><div class="ttdoc">Максимальное количество здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00016">HealthSystem.cs:16</a></div></div>
<div class="ttc" id="class_health_system_html_a03ef520a6ebc96206fd318c548166929"><div class="ttname"><a href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">HealthSystem.healthText</a></div><div class="ttdeci">Text healthText</div><div class="ttdoc">Ссылка на текст здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00036">HealthSystem.cs:36</a></div></div>
<div class="ttc" id="class_health_system_html_ab6ce6a138fd733161bc8ac2a91b608d1"><div class="ttname"><a href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">HealthSystem.PlayDied</a></div><div class="ttdeci">void PlayDied()</div><div class="ttdoc">Проигрывание смерти</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00106">HealthSystem.cs:106</a></div></div>
<div class="ttc" id="class_health_system_html_ae232a4a8b28c27808e51f43cdcbdf512"><div class="ttname"><a href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">HealthSystem.IsDied</a></div><div class="ttdeci">bool IsDied</div><div class="ttdoc">Существо мертво?</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00023">HealthSystem.cs:23</a></div></div>
<div class="ttc" id="class_health_system_html_a06f24ca03c3bc392885a08c19800549d"><div class="ttname"><a href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">HealthSystem.CurrentHealth</a></div><div class="ttdeci">uint CurrentHealth</div><div class="ttdoc">Текущее количество здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00021">HealthSystem.cs:21</a></div></div>
<div class="ttc" id="class_health_system_html_a024923c32a558ac2f8f4e9f870598521"><div class="ttname"><a href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HealthSystem.HitPoints</a></div><div class="ttdeci">Slider HitPoints</div><div class="ttdoc">Ссылка на слайдер здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00033">HealthSystem.cs:33</a></div></div>
<div class="ttc" id="class_health_system_html_ae14255948112b84068d3cc57d1190567"><div class="ttname"><a href="class_health_system.html#ae14255948112b84068d3cc57d1190567">HealthSystem.hitPoints</a></div><div class="ttdeci">Slider hitPoints</div><div class="ttdoc">Ссылка на слайдер здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00031">HealthSystem.cs:31</a></div></div>
<div class="ttc" id="class_health_system_html_adc83cd787161ea12e203184ad058fd75"><div class="ttname"><a href="class_health_system.html#adc83cd787161ea12e203184ad058fd75">HealthSystem.VerificationHealth</a></div><div class="ttdeci">void VerificationHealth()</div><div class="ttdoc">Проверка назначенного здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00096">HealthSystem.cs:96</a></div></div>
<div class="ttc" id="class_health_system_html_add0af3c35f2bc00677a71134920d25f3"><div class="ttname"><a href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">HealthSystem.currentHealth</a></div><div class="ttdeci">uint currentHealth</div><div class="ttdoc">Текущее количество здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00019">HealthSystem.cs:19</a></div></div>
<div class="ttc" id="class_health_system_html_ae4e313caaad7f56c7f37c159428e5935"><div class="ttname"><a href="class_health_system.html#ae4e313caaad7f56c7f37c159428e5935">HealthSystem.SetDamage</a></div><div class="ttdeci">void SetDamage(uint damage)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00055">HealthSystem.cs:55</a></div></div>
<div class="ttc" id="class_health_system_html_a83fbdc3fc34d9e653853113e80e6b5f1"><div class="ttname"><a href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">HealthSystem.eventIsDied</a></div><div class="ttdeci">UnityEvent eventIsDied</div><div class="ttdoc">События возникающие при смерти</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00026">HealthSystem.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>HealthSystem.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
