<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/Healing.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_healing_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Healing.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_healing.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_healing.html">Healing</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_healing.html#a45fde703e4cd7659dd0f43bd36a73e0d">   13</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_healing.html#a45fde703e4cd7659dd0f43bd36a73e0d">hitPoints</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_healing.html#a6248da3875050d7ee23edf2b05594000">   15</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_healing.html#a6248da3875050d7ee23edf2b05594000">HitPoints</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_healing.html#a45fde703e4cd7659dd0f43bd36a73e0d">hitPoints</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_healing.html#a45fde703e4cd7659dd0f43bd36a73e0d">hitPoints</a> = value; }</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_healing.html#adf07f3d5648671f58b3fc18a25d483a0">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_health_system.html">HealthSystem</a> <a class="code" href="class_health_system.html">HealthSystem</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [SerializeField]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">   20</a></span>&#160;    <span class="keyword">private</span> ParticleSystem <a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_healing.html#a56c1644b2fcff142562342083e4ad90b">   22</a></span>&#160;    <span class="keyword">public</span> ParticleSystem <a class="code" href="class_healing.html#a56c1644b2fcff142562342083e4ad90b">ParticleHealing</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a> = value; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_health_system.html">HealthSystem</a> = gameObject.GetComponent&lt;<a class="code" href="class_health_system.html">HealthSystem</a>&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_u_i_manager.html">UIManager</a>.IsPause)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (Input.GetKeyUp(KeyCode.Q))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <a class="code" href="class_health_system.html">HealthSystem</a>.<a class="code" href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">Healing</a>(<a class="code" href="class_healing.html#a6248da3875050d7ee23edf2b05594000">HitPoints</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                var <a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a> = Instantiate(<a class="code" href="class_healing.html#a56c1644b2fcff142562342083e4ad90b">ParticleHealing</a>, gameObject.transform);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a>.Play();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                Destroy(<a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a>.gameObject, <a class="code" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">particleHealing</a>.main.startLifetime.constant);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">Класс отвечает за загрузку игровых сцен и игровую паузу</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00013">UIManager.cs:13</a></div></div>
<div class="ttc" id="class_healing_html_a1e88fbb9fa8f96e9a12d5a3d2a29267a"><div class="ttname"><a href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">Healing.particleHealing</a></div><div class="ttdeci">ParticleSystem particleHealing</div><div class="ttdoc">Эффект лечения</div><div class="ttdef"><b>Definition:</b> <a href="_healing_8cs_source.html#l00020">Healing.cs:20</a></div></div>
<div class="ttc" id="class_health_system_html"><div class="ttname"><a href="class_health_system.html">HealthSystem</a></div><div class="ttdoc">Система восстановления здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00010">HealthSystem.cs:10</a></div></div>
<div class="ttc" id="class_health_system_html_a2471ebeb4350914648a22f522574fa8e"><div class="ttname"><a href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">HealthSystem.Healing</a></div><div class="ttdeci">void Healing(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00047">HealthSystem.cs:47</a></div></div>
<div class="ttc" id="class_healing_html"><div class="ttname"><a href="class_healing.html">Healing</a></div><div class="ttdoc">Способность восстановления здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_healing_8cs_source.html#l00009">Healing.cs:9</a></div></div>
<div class="ttc" id="class_healing_html_a56c1644b2fcff142562342083e4ad90b"><div class="ttname"><a href="class_healing.html#a56c1644b2fcff142562342083e4ad90b">Healing.ParticleHealing</a></div><div class="ttdeci">ParticleSystem ParticleHealing</div><div class="ttdoc">Эффект лечения</div><div class="ttdef"><b>Definition:</b> <a href="_healing_8cs_source.html#l00022">Healing.cs:22</a></div></div>
<div class="ttc" id="class_healing_html_a6248da3875050d7ee23edf2b05594000"><div class="ttname"><a href="class_healing.html#a6248da3875050d7ee23edf2b05594000">Healing.HitPoints</a></div><div class="ttdeci">uint HitPoints</div><div class="ttdoc">Количество восстанавливаемого здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_healing_8cs_source.html#l00015">Healing.cs:15</a></div></div>
<div class="ttc" id="class_healing_html_a45fde703e4cd7659dd0f43bd36a73e0d"><div class="ttname"><a href="class_healing.html#a45fde703e4cd7659dd0f43bd36a73e0d">Healing.hitPoints</a></div><div class="ttdeci">uint hitPoints</div><div class="ttdoc">Количество восстанавливаемого здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_healing_8cs_source.html#l00013">Healing.cs:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>Healing.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
