<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/IDamageObservable.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_damage_observable_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDamageObservable.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="interface_i_damage_observable.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_i_damage_observable.html">IDamageObservable</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_i_damage_observable.html#a55980aeda1b2c3b289bb36aaba877af1">   11</a></span>&#160;    uint <a class="code" href="interface_i_damage_observable.html#a55980aeda1b2c3b289bb36aaba877af1">Damage</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">Frequency</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">   15</a></span>&#160;    uint <a class="code" href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">CountTarget</a> { <span class="keyword">get</span>; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interface_i_damage_observable.html#aecbbf1fdb0b47d54bb9788a2dc0f7fda">Attack</a>(GameObject target);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interface_i_damage_observable.html#a6bc9dd0335494bfe9b3d3dabfb10c6f1">AddDamage</a>(uint damage);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interface_i_damage_observable.html#a5c73f0d6ea7ad475508f1030070a1c24">ReductionDamage</a>(uint damage);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interface_i_damage_observable.html#ac75aa25eb4987122c201a9fac368e0bf">AddFrequency</a>(<span class="keywordtype">float</span> frequency);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="interface_i_damage_observable.html#a4e9d22b146ca50d2ed90f067905e5f1e">ReductionFrequency</a>(<span class="keywordtype">float</span> frequency);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="interface_i_damage_observable_html_a4e9d22b146ca50d2ed90f067905e5f1e"><div class="ttname"><a href="interface_i_damage_observable.html#a4e9d22b146ca50d2ed90f067905e5f1e">IDamageObservable.ReductionFrequency</a></div><div class="ttdeci">void ReductionFrequency(float frequency)</div></div>
<div class="ttc" id="interface_i_damage_observable_html_a9728227bcb29992e3dd09ef63b6534e3"><div class="ttname"><a href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">IDamageObservable.CountTarget</a></div><div class="ttdeci">uint CountTarget</div><div class="ttdoc">Количество целей атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00015">IDamageObservable.cs:15</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html_ac75aa25eb4987122c201a9fac368e0bf"><div class="ttname"><a href="interface_i_damage_observable.html#ac75aa25eb4987122c201a9fac368e0bf">IDamageObservable.AddFrequency</a></div><div class="ttdeci">void AddFrequency(float frequency)</div></div>
<div class="ttc" id="interface_i_damage_observable_html"><div class="ttname"><a href="interface_i_damage_observable.html">IDamageObservable</a></div><div class="ttdoc">Контракт для любого вида атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00008">IDamageObservable.cs:8</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html_a55980aeda1b2c3b289bb36aaba877af1"><div class="ttname"><a href="interface_i_damage_observable.html#a55980aeda1b2c3b289bb36aaba877af1">IDamageObservable.Damage</a></div><div class="ttdeci">uint Damage</div><div class="ttdoc">Урон наносимый атакой</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00011">IDamageObservable.cs:11</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html_a088549525065a7005d7de535a4e197d5"><div class="ttname"><a href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">IDamageObservable.Frequency</a></div><div class="ttdeci">float Frequency</div><div class="ttdoc">Частота воспроизведения атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00013">IDamageObservable.cs:13</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html_a6bc9dd0335494bfe9b3d3dabfb10c6f1"><div class="ttname"><a href="interface_i_damage_observable.html#a6bc9dd0335494bfe9b3d3dabfb10c6f1">IDamageObservable.AddDamage</a></div><div class="ttdeci">void AddDamage(uint damage)</div></div>
<div class="ttc" id="interface_i_damage_observable_html_aecbbf1fdb0b47d54bb9788a2dc0f7fda"><div class="ttname"><a href="interface_i_damage_observable.html#aecbbf1fdb0b47d54bb9788a2dc0f7fda">IDamageObservable.Attack</a></div><div class="ttdeci">void Attack(GameObject target)</div></div>
<div class="ttc" id="interface_i_damage_observable_html_a5c73f0d6ea7ad475508f1030070a1c24"><div class="ttname"><a href="interface_i_damage_observable.html#a5c73f0d6ea7ad475508f1030070a1c24">IDamageObservable.ReductionDamage</a></div><div class="ttdeci">void ReductionDamage(uint damage)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>IDamageObservable.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
