<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/MainMenu.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_main_menu.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_main_menu.html">MainMenu</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_main_menu.html#af12f2a094ecebaec24f3fd032cebd3f3">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_main_menu.html#af12f2a094ecebaec24f3fd032cebd3f3">firstLevel</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">levelSelect</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_main_menu.html#a3c956a34110a6d6da4f7909f837d0d05">   17</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_main_menu.html#a3c956a34110a6d6da4f7909f837d0d05">continueButton</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_main_menu.html#a87d2d960cfc0b5ec5d99073f001b1983">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_main_menu.html#a87d2d960cfc0b5ec5d99073f001b1983">levelNames</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [SerializeField]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_main_menu.html#a4f10903beff10f430c2eabc4c38174b4">   22</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="class_main_menu.html#a4f10903beff10f430c2eabc4c38174b4">play</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_main_menu.html#a68865913517b7651d8e3f8aa8574b3e6">SelectedButton</a>(<a class="code" href="class_main_menu.html#a4f10903beff10f430c2eabc4c38174b4">play</a>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>(PlayerPrefs.HasKey(<span class="stringliteral">&quot;Continue&quot;</span>))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_main_menu.html#a3c956a34110a6d6da4f7909f837d0d05">continueButton</a>.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_main_menu.html#ae1838b0da295cf05d75838a172252869">ResetProgress</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">NewGame</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        SceneManager.LoadScene(<a class="code" href="class_main_menu.html#af12f2a094ecebaec24f3fd032cebd3f3">firstLevel</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        PlayerPrefs.SetInt(<span class="stringliteral">&quot;Continue&quot;</span>, 0);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        PlayerPrefs.SetString(<span class="stringliteral">&quot;CurrentLevel&quot;</span>, <a class="code" href="class_main_menu.html#af12f2a094ecebaec24f3fd032cebd3f3">firstLevel</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_main_menu.html#ae1838b0da295cf05d75838a172252869">ResetProgress</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_main_menu.html#aa9db4c20ba13ea077ab2fca568e1b0c9">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#aa9db4c20ba13ea077ab2fca568e1b0c9">Continue</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        SceneManager.LoadScene(<a class="code" href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">levelSelect</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">QuitGame</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Application.Quit();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_main_menu.html#ae1838b0da295cf05d75838a172252869">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#ae1838b0da295cf05d75838a172252869">ResetProgress</a>()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_main_menu.html#a87d2d960cfc0b5ec5d99073f001b1983">levelNames</a>.Length; i++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            PlayerPrefs.SetInt(<a class="code" href="class_main_menu.html#a87d2d960cfc0b5ec5d99073f001b1983">levelNames</a>[i] + <span class="stringliteral">&quot;_unlocked&quot;</span>, 0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_main_menu.html#a68865913517b7651d8e3f8aa8574b3e6">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_main_menu.html#a68865913517b7651d8e3f8aa8574b3e6">SelectedButton</a>(Button button)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        button.Select();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_main_menu_html_a485db7cf60c0b93ecc87b9273bcce78b"><div class="ttname"><a href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">MainMenu.QuitGame</a></div><div class="ttdeci">void QuitGame()</div><div class="ttdoc">Выход из игры</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00052">MainMenu.cs:52</a></div></div>
<div class="ttc" id="class_main_menu_html_a3c956a34110a6d6da4f7909f837d0d05"><div class="ttname"><a href="class_main_menu.html#a3c956a34110a6d6da4f7909f837d0d05">MainMenu.continueButton</a></div><div class="ttdeci">GameObject continueButton</div><div class="ttdoc">Ссылка на кнопку загрузки</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00017">MainMenu.cs:17</a></div></div>
<div class="ttc" id="class_main_menu_html_a68865913517b7651d8e3f8aa8574b3e6"><div class="ttname"><a href="class_main_menu.html#a68865913517b7651d8e3f8aa8574b3e6">MainMenu.SelectedButton</a></div><div class="ttdeci">void SelectedButton(Button button)</div><div class="ttdoc">Включение режима навигации для кнопки</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00065">MainMenu.cs:65</a></div></div>
<div class="ttc" id="class_main_menu_html_a87d2d960cfc0b5ec5d99073f001b1983"><div class="ttname"><a href="class_main_menu.html#a87d2d960cfc0b5ec5d99073f001b1983">MainMenu.levelNames</a></div><div class="ttdeci">string [] levelNames</div><div class="ttdoc">Названия уровней</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00019">MainMenu.cs:19</a></div></div>
<div class="ttc" id="class_main_menu_html_ae1838b0da295cf05d75838a172252869"><div class="ttname"><a href="class_main_menu.html#ae1838b0da295cf05d75838a172252869">MainMenu.ResetProgress</a></div><div class="ttdeci">void ResetProgress()</div><div class="ttdoc">Восстановление прогресса</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00057">MainMenu.cs:57</a></div></div>
<div class="ttc" id="class_main_menu_html_a0b9845990e48b948575d2bf6f4dad24d"><div class="ttname"><a href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu.NewGame</a></div><div class="ttdeci">void NewGame()</div><div class="ttdoc">Новая игра</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00037">MainMenu.cs:37</a></div></div>
<div class="ttc" id="class_main_menu_html_aa9db4c20ba13ea077ab2fca568e1b0c9"><div class="ttname"><a href="class_main_menu.html#aa9db4c20ba13ea077ab2fca568e1b0c9">MainMenu.Continue</a></div><div class="ttdeci">void Continue()</div><div class="ttdoc">Загрузка игры</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00047">MainMenu.cs:47</a></div></div>
<div class="ttc" id="class_main_menu_html_a4f10903beff10f430c2eabc4c38174b4"><div class="ttname"><a href="class_main_menu.html#a4f10903beff10f430c2eabc4c38174b4">MainMenu.play</a></div><div class="ttdeci">Button play</div><div class="ttdoc">Кнопка начала игры</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00022">MainMenu.cs:22</a></div></div>
<div class="ttc" id="class_main_menu_html"><div class="ttname"><a href="class_main_menu.html">MainMenu</a></div><div class="ttdoc">Главное меню</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00010">MainMenu.cs:10</a></div></div>
<div class="ttc" id="class_main_menu_html_af12f2a094ecebaec24f3fd032cebd3f3"><div class="ttname"><a href="class_main_menu.html#af12f2a094ecebaec24f3fd032cebd3f3">MainMenu.firstLevel</a></div><div class="ttdeci">string firstLevel</div><div class="ttdoc">Название первого уровня</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00013">MainMenu.cs:13</a></div></div>
<div class="ttc" id="class_main_menu_html_ad366c7d657ff5c397b2273b69fbe92f0"><div class="ttname"><a href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">MainMenu.levelSelect</a></div><div class="ttdeci">string levelSelect</div><div class="ttdoc">Название выбранного уровня</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00015">MainMenu.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>MainMenu.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
