<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/MusicPlayer.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_music_player_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MusicPlayer.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_music_player.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_music_player.html">MusicPlayer</a> : MonoBehaviour</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [SerializeField]</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_music_player.html#acd164d079d0dc37bddbb32e84a0a31f9">   12</a></span>&#160;    <span class="keyword">private</span> List&lt;AudioClip&gt; <a class="code" href="class_music_player.html#acd164d079d0dc37bddbb32e84a0a31f9">soundtracks</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_music_player.html#ab511e656fe791c274c17e8c6e871f8d7">   14</a></span>&#160;    <span class="keyword">public</span> List&lt;AudioClip&gt; <a class="code" href="class_music_player.html#ab511e656fe791c274c17e8c6e871f8d7">Soundtracks</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_music_player.html#acd164d079d0dc37bddbb32e84a0a31f9">soundtracks</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_music_player.html#acd164d079d0dc37bddbb32e84a0a31f9">soundtracks</a> = value; }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_music_player.html#afcdf05f8e919a099eac4dcce98a8541e">   17</a></span>&#160;    <span class="keyword">private</span> AudioSource <a class="code" href="class_music_player.html#afcdf05f8e919a099eac4dcce98a8541e">source</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">   19</a></span>&#160;    <span class="keyword">public</span> AudioSource <a class="code" href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">Source</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_music_player.html#afcdf05f8e919a099eac4dcce98a8541e">source</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_music_player.html#afcdf05f8e919a099eac4dcce98a8541e">source</a> = value; }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_music_player.html#af0aff280af066efadbc159510de1007b">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_music_player.html#af0aff280af066efadbc159510de1007b">CurrentTrackIndex</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_music_player.html#af0aff280af066efadbc159510de1007b">CurrentTrackIndex</a> = 0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">Source</a>.isPlaying)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_music_player.html#af0aff280af066efadbc159510de1007b">CurrentTrackIndex</a>++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_music_player.html#af0aff280af066efadbc159510de1007b">CurrentTrackIndex</a> == <a class="code" href="class_music_player.html#ab511e656fe791c274c17e8c6e871f8d7">Soundtracks</a>.Count)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="class_music_player.html#af0aff280af066efadbc159510de1007b">CurrentTrackIndex</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">Source</a>.clip = <a class="code" href="class_music_player.html#ab511e656fe791c274c17e8c6e871f8d7">Soundtracks</a>[<a class="code" href="class_music_player.html#af0aff280af066efadbc159510de1007b">CurrentTrackIndex</a>];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">Source</a>.Play();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="ttc" id="class_music_player_html_af0aff280af066efadbc159510de1007b"><div class="ttname"><a href="class_music_player.html#af0aff280af066efadbc159510de1007b">MusicPlayer.CurrentTrackIndex</a></div><div class="ttdeci">int CurrentTrackIndex</div><div class="ttdoc">Текущий индекс трека</div><div class="ttdef"><b>Definition:</b> <a href="_music_player_8cs_source.html#l00021">MusicPlayer.cs:21</a></div></div>
<div class="ttc" id="class_music_player_html_afcdf05f8e919a099eac4dcce98a8541e"><div class="ttname"><a href="class_music_player.html#afcdf05f8e919a099eac4dcce98a8541e">MusicPlayer.source</a></div><div class="ttdeci">AudioSource source</div><div class="ttdoc">Ссылка проигрыватель</div><div class="ttdef"><b>Definition:</b> <a href="_music_player_8cs_source.html#l00017">MusicPlayer.cs:17</a></div></div>
<div class="ttc" id="class_music_player_html_a99e6960bd88c5fe3d3cab9edcc94a98c"><div class="ttname"><a href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">MusicPlayer.Source</a></div><div class="ttdeci">AudioSource Source</div><div class="ttdoc">Ссылка проигрыватель</div><div class="ttdef"><b>Definition:</b> <a href="_music_player_8cs_source.html#l00019">MusicPlayer.cs:19</a></div></div>
<div class="ttc" id="class_music_player_html"><div class="ttname"><a href="class_music_player.html">MusicPlayer</a></div><div class="ttdoc">Проигрывает музыку</div><div class="ttdef"><b>Definition:</b> <a href="_music_player_8cs_source.html#l00008">MusicPlayer.cs:8</a></div></div>
<div class="ttc" id="class_music_player_html_ab511e656fe791c274c17e8c6e871f8d7"><div class="ttname"><a href="class_music_player.html#ab511e656fe791c274c17e8c6e871f8d7">MusicPlayer.Soundtracks</a></div><div class="ttdeci">List&lt; AudioClip &gt; Soundtracks</div><div class="ttdoc">Список клипов</div><div class="ttdef"><b>Definition:</b> <a href="_music_player_8cs_source.html#l00014">MusicPlayer.cs:14</a></div></div>
<div class="ttc" id="class_music_player_html_acd164d079d0dc37bddbb32e84a0a31f9"><div class="ttname"><a href="class_music_player.html#acd164d079d0dc37bddbb32e84a0a31f9">MusicPlayer.soundtracks</a></div><div class="ttdeci">List&lt; AudioClip &gt; soundtracks</div><div class="ttdoc">Список клипов</div><div class="ttdef"><b>Definition:</b> <a href="_music_player_8cs_source.html#l00012">MusicPlayer.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>MusicPlayer.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
