<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/PlayerPlot.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_plot_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerPlot.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_player_plot.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_plot.html">PlayerPlot</a> : MonoBehaviour</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [SerializeField]</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">   15</a></span>&#160;    <span class="keyword">private</span> Image <a class="code" href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">playerImage</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_player_plot.html#a0c8fa695010c8f076763e67e2454dede">   17</a></span>&#160;    <span class="keyword">public</span> Image <a class="code" href="class_player_plot.html#a0c8fa695010c8f076763e67e2454dede">PlayerImage</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">playerImage</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">playerImage</a> = value; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [SerializeField]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">   20</a></span>&#160;    <span class="keyword">private</span> List&lt;Sprite&gt; <a class="code" href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">sprites</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">   22</a></span>&#160;    <span class="keyword">public</span> List&lt;Sprite&gt; <a class="code" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">Sprites</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">sprites</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">sprites</a> = value; }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [SerializeField]</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">   25</a></span>&#160;    <span class="keyword">private</span> List&lt;float&gt; <a class="code" href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">timerSprite</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">   27</a></span>&#160;    <span class="keyword">public</span> List&lt;float&gt; <a class="code" href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">TimerSprite</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">timerSprite</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">timerSprite</a> = value; }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">timer</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">Timer</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">timer</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &lt; 0) <a class="code" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">timer</a> = 0f; <span class="keywordflow">else</span> <a class="code" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">timer</a> = value; } }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">timerPanelPlot</a> = 5f;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">TimerPanelPlot</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">timerPanelPlot</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (value &lt; 0) <a class="code" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">timerPanelPlot</a> = 0f; <span class="keywordflow">else</span> <a class="code" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">timerPanelPlot</a> = value; } }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    [SerializeField]</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">   38</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">panelPlot</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [SerializeField]</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">   41</a></span>&#160;    <span class="keyword">private</span> List&lt;UnityEvent&gt; <a class="code" href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">events</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">   43</a></span>&#160;    <span class="keyword">public</span> List&lt;UnityEvent&gt; <a class="code" href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">Events</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">events</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">events</a> = value; }</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">   45</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">IsLoadScene</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    [SerializeField]</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">   50</a></span>&#160;    <span class="keyword">private</span> UnityEvent <a class="code" href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">loading</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    [SerializeField]</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">   53</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">nextNameScene</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_player_plot.html#a35abd1d7ba953067c3dbe6a94a311b09">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_player_plot.html#a35abd1d7ba953067c3dbe6a94a311b09">NextNameScene</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">nextNameScene</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">nextNameScene</a> = value; }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">Timer</a> = <a class="code" href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">TimerSprite</a>[0];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">Events</a>[<a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>].Invoke();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">panelPlot</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="class_player_plot.html#a12d441bd9c621fa16a6e1dfb5bb57b26">InputNext</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_player_plot.html#ac5c0c5534846d816c8b3e391883f51ea">Next</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_player_plot.html#a12d441bd9c621fa16a6e1dfb5bb57b26">   70</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_plot.html#a12d441bd9c621fa16a6e1dfb5bb57b26">InputNext</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Escape))</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">loading</a>.Invoke();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">IsLoadScene</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0) &amp;&amp; !<a class="code" href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">IsLoadScene</a>)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">Sprites</a>.Count - 1 == <a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">loading</a>.Invoke();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <a class="code" href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">NextSprite</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_player_plot.html#ac5c0c5534846d816c8b3e391883f51ea">   86</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_plot.html#ac5c0c5534846d816c8b3e391883f51ea">Next</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">Timer</a> -= Time.deltaTime;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">TimerPanelPlot</a> -= Time.deltaTime;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">TimerPanelPlot</a> == 0f)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">panelPlot</a>.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">Timer</a> == 0f)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">NextSprite</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">   96</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">NextSprite</a>()</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>++;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">Sprites</a>.Count == <a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            SceneManager.LoadScene(<a class="code" href="class_player_plot.html#a35abd1d7ba953067c3dbe6a94a311b09">NextNameScene</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="class_player_plot.html#a0c8fa695010c8f076763e67e2454dede">PlayerImage</a>.sprite = <a class="code" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">Sprites</a>[<a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">Timer</a> = <a class="code" href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">TimerSprite</a>[<a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">Events</a>[<a class="code" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a>].Invoke();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">panelPlot</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">TimerPanelPlot</a> = 5f;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="class_player_plot_html_a66ad294bb7c9983b2802422a291b74d2"><div class="ttname"><a href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">PlayerPlot.currentSpriteIndex</a></div><div class="ttdeci">int currentSpriteIndex</div><div class="ttdoc">Текущий индекс сценария</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00045">PlayerPlot.cs:45</a></div></div>
<div class="ttc" id="class_player_plot_html_a7e09491c1241243724ed5c9593036675"><div class="ttname"><a href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">PlayerPlot.panelPlot</a></div><div class="ttdeci">GameObject panelPlot</div><div class="ttdoc">Панель с текстом</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00038">PlayerPlot.cs:38</a></div></div>
<div class="ttc" id="class_player_plot_html_ac5c0c5534846d816c8b3e391883f51ea"><div class="ttname"><a href="class_player_plot.html#ac5c0c5534846d816c8b3e391883f51ea">PlayerPlot.Next</a></div><div class="ttdeci">void Next()</div><div class="ttdoc">Переключение сцены таймером</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00086">PlayerPlot.cs:86</a></div></div>
<div class="ttc" id="class_player_plot_html_add30b31eef7da4307ce4080013fdb650"><div class="ttname"><a href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">PlayerPlot.events</a></div><div class="ttdeci">List&lt; UnityEvent &gt; events</div><div class="ttdoc">События сценария</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00041">PlayerPlot.cs:41</a></div></div>
<div class="ttc" id="class_player_plot_html_aa6ce73f35cfcce0bf75b8d4796217e2b"><div class="ttname"><a href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">PlayerPlot.sprites</a></div><div class="ttdeci">List&lt; Sprite &gt; sprites</div><div class="ttdoc">Хранит список ссылок на спрайты сценария</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00020">PlayerPlot.cs:20</a></div></div>
<div class="ttc" id="class_player_plot_html_a926b2749016b0bfb5dc7042014c16d27"><div class="ttname"><a href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">PlayerPlot.timerSprite</a></div><div class="ttdeci">List&lt; float &gt; timerSprite</div><div class="ttdoc">Хранит список таймеров, отвечающих за переключение спрайтов сценария и событий связанных с ними</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00025">PlayerPlot.cs:25</a></div></div>
<div class="ttc" id="class_player_plot_html_ab77843d60d3cd61cccbfda184be238e3"><div class="ttname"><a href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">PlayerPlot.nextNameScene</a></div><div class="ttdeci">string nextNameScene</div><div class="ttdoc">Имя следующей сцены</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00053">PlayerPlot.cs:53</a></div></div>
<div class="ttc" id="class_player_plot_html_ad411bad9e739b45f76c71cbb59f958cb"><div class="ttname"><a href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">PlayerPlot.Timer</a></div><div class="ttdeci">float Timer</div><div class="ttdoc">Таймер</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00031">PlayerPlot.cs:31</a></div></div>
<div class="ttc" id="class_player_plot_html_a323bd690e2c81f25e7b08001fd712d47"><div class="ttname"><a href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">PlayerPlot.timerPanelPlot</a></div><div class="ttdeci">float timerPanelPlot</div><div class="ttdoc">Таймер для показа панели с текстом</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00033">PlayerPlot.cs:33</a></div></div>
<div class="ttc" id="class_player_plot_html_a44534e61c6de9ec7a73c3be96d8164be"><div class="ttname"><a href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">PlayerPlot.TimerPanelPlot</a></div><div class="ttdeci">float TimerPanelPlot</div><div class="ttdoc">Таймер для показа панели с текстом</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00035">PlayerPlot.cs:35</a></div></div>
<div class="ttc" id="class_player_plot_html_a0c8fa695010c8f076763e67e2454dede"><div class="ttname"><a href="class_player_plot.html#a0c8fa695010c8f076763e67e2454dede">PlayerPlot.PlayerImage</a></div><div class="ttdeci">Image PlayerImage</div><div class="ttdoc">Хранит ссылку на проигрыватель</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00017">PlayerPlot.cs:17</a></div></div>
<div class="ttc" id="class_player_plot_html_ab5394a64511581fa6e395efe943148d2"><div class="ttname"><a href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">PlayerPlot.NextSprite</a></div><div class="ttdeci">void NextSprite()</div><div class="ttdoc">Переключение сцены</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00096">PlayerPlot.cs:96</a></div></div>
<div class="ttc" id="class_player_plot_html_ad8350d95e6a7710fa740debefd4aa0ce"><div class="ttname"><a href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">PlayerPlot.Sprites</a></div><div class="ttdeci">List&lt; Sprite &gt; Sprites</div><div class="ttdoc">Хранит список ссылок на спрайты сценария</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00022">PlayerPlot.cs:22</a></div></div>
<div class="ttc" id="class_player_plot_html_a7531476b8d67d92979927f4c7a856b44"><div class="ttname"><a href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">PlayerPlot.TimerSprite</a></div><div class="ttdeci">List&lt; float &gt; TimerSprite</div><div class="ttdoc">Хранит список таймеров, отвечающих за переключение спрайтов сценария и событий связанных с ними</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00027">PlayerPlot.cs:27</a></div></div>
<div class="ttc" id="class_player_plot_html_aad2eb86078f4f70ec5ed12cef58430dc"><div class="ttname"><a href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">PlayerPlot.IsLoadScene</a></div><div class="ttdeci">bool IsLoadScene</div><div class="ttdoc">Сцена загружена?</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00047">PlayerPlot.cs:47</a></div></div>
<div class="ttc" id="class_player_plot_html_a7797d05abe3ce2508767b1787f74616c"><div class="ttname"><a href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">PlayerPlot.Events</a></div><div class="ttdeci">List&lt; UnityEvent &gt; Events</div><div class="ttdoc">События сценария</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00043">PlayerPlot.cs:43</a></div></div>
<div class="ttc" id="class_player_plot_html_a2ce400659cbf2f5db2c1991ad42bfe95"><div class="ttname"><a href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">PlayerPlot.loading</a></div><div class="ttdeci">UnityEvent loading</div><div class="ttdoc">Событие загрузки</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00050">PlayerPlot.cs:50</a></div></div>
<div class="ttc" id="class_player_plot_html_a9bfbbb1aed8404f3fd027e9707dabfcb"><div class="ttname"><a href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">PlayerPlot.timer</a></div><div class="ttdeci">float timer</div><div class="ttdoc">Таймер</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00029">PlayerPlot.cs:29</a></div></div>
<div class="ttc" id="class_player_plot_html_aac5ae4cd5253a933b043d99db58afdcc"><div class="ttname"><a href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">PlayerPlot.playerImage</a></div><div class="ttdeci">Image playerImage</div><div class="ttdoc">Хранит ссылку на проигрыватель</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00015">PlayerPlot.cs:15</a></div></div>
<div class="ttc" id="class_player_plot_html"><div class="ttname"><a href="class_player_plot.html">PlayerPlot</a></div><div class="ttdoc">Проигрывает сценарий, состоящий из спрайтов</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00011">PlayerPlot.cs:11</a></div></div>
<div class="ttc" id="class_player_plot_html_a12d441bd9c621fa16a6e1dfb5bb57b26"><div class="ttname"><a href="class_player_plot.html#a12d441bd9c621fa16a6e1dfb5bb57b26">PlayerPlot.InputNext</a></div><div class="ttdeci">void InputNext()</div><div class="ttdoc">Переключение сцены клавишами</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00070">PlayerPlot.cs:70</a></div></div>
<div class="ttc" id="class_player_plot_html_a35abd1d7ba953067c3dbe6a94a311b09"><div class="ttname"><a href="class_player_plot.html#a35abd1d7ba953067c3dbe6a94a311b09">PlayerPlot.NextNameScene</a></div><div class="ttdeci">string NextNameScene</div><div class="ttdoc">Имя следующей сцены</div><div class="ttdef"><b>Definition:</b> <a href="_player_plot_8cs_source.html#l00055">PlayerPlot.cs:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>PlayerPlot.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
