<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/PlayerController.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_player_controller_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_player_controller.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_controller.html">PlayerController</a> : <a class="code" href="class_base_controller.html">BaseController</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_game_arbitrator.html">GameArbitrator</a> <a class="code" href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">Arbitrator</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_player_controller.html#aff79e9e356964e97fa01849bc7ec7b4d">   14</a></span>&#160;    <span class="keyword">private</span> BoxCollider2D <a class="code" href="class_player_controller.html#aff79e9e356964e97fa01849bc7ec7b4d">boxCollider</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">Arbitrator</a> = GameObject.Find(<span class="stringliteral">&quot;Menu&quot;</span>).GetComponent&lt;<a class="code" href="class_game_arbitrator.html">GameArbitrator</a>&gt;();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        base.Start();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;MoveY&quot;</span>, -1);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a> = <span class="stringliteral">&quot;Enemy&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_u_i_manager.html">UIManager</a>.IsPause)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">Move</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_player_controller.html#a9742b192bb18fe2029b5f366d73319cd">MoveUpdate</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_player_controller.html#a8d31b104a45e106d3586bbdc7c6e294b">InputAttack</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_player_controller.html#a9742b192bb18fe2029b5f366d73319cd">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a9742b192bb18fe2029b5f366d73319cd">MoveUpdate</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetBool(<span class="stringliteral">&quot;PlayerMoving&quot;</span>, <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (Mathf.Abs(<a class="code" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a>) == 1f || Mathf.Abs(<a class="code" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a>) == 1f)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <a class="code" href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">MoveAnimate</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_player_controller.html#a50919cb13672b02040f8295f93a12923">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a50919cb13672b02040f8295f93a12923">Move_DefinitionTarget</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a> = Input.GetAxisRaw(<span class="stringliteral">&quot;Horizontal&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a> = Input.GetAxisRaw(<span class="stringliteral">&quot;Vertical&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_player_controller.html#a8d31b104a45e106d3586bbdc7c6e294b">   56</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a8d31b104a45e106d3586bbdc7c6e294b">InputAttack</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (Input.GetMouseButtonDown(0))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_player_controller.html#a70b56f53c60c6709dd1d60cdbbcdcd28">ChangeTarget</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a>)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;MoveX&quot;</span>, Mathf.Round(<a class="code" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a>.x));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a>.SetFloat(<span class="stringliteral">&quot;MoveY&quot;</span>, Mathf.Round(<a class="code" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a>.y));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_player_controller.html#a70b56f53c60c6709dd1d60cdbbcdcd28">   69</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a70b56f53c60c6709dd1d60cdbbcdcd28">ChangeTarget</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Ray ray = Camera.main.ScreenPointToRay(Input.mousePosition);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        RaycastHit2D hit = Physics2D.Raycast(ray.origin, ray.direction);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (hit.collider != <span class="keyword">null</span>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span> (hit.collider.gameObject.tag == <a class="code" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">DefinitionTarget</a>(hit.collider);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="class_player_controller.html#a9a184959e02935da4296f8d3048183eb">FindingTarget</a>(hit.collider.gameObject);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">Attack</a>(<span class="keyword">true</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_player_controller.html#a9a184959e02935da4296f8d3048183eb">   84</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a9a184959e02935da4296f8d3048183eb">FindingTarget</a>(GameObject target)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        var colliders = Physics2D.OverlapBoxAll(<span class="keyword">new</span> Vector2(transform.position.x, transform.position.y), <a class="code" href="class_player_controller.html#aff79e9e356964e97fa01849bc7ec7b4d">boxCollider</a>.size, 0f);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">foreach</span> (var collider <span class="keywordflow">in</span> colliders)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(collider.gameObject == target)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_player_controller.html#a7849775a93670452e0b42697c187e54f">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_player_controller.html#a7849775a93670452e0b42697c187e54f">Died</a>(<span class="keywordtype">float</span> timeDied)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        base.Died(timeDied);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        gameObject.GetComponent&lt;<a class="code" href="class_healing.html">Healing</a>&gt;().enabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        StartCoroutine(<a class="code" href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">Arbitrator</a>.<a class="code" href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">GameOver</a>(<span class="keyword">false</span>, timeDied));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="class_base_controller_html_a0f4f962b9b31e0ef341d3a03ca17f83f"><div class="ttname"><a href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">BaseController.TargetTag</a></div><div class="ttdeci">string TargetTag</div><div class="ttdoc">Тег цели</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00032">BaseController.cs:32</a></div></div>
<div class="ttc" id="class_player_controller_html_a9742b192bb18fe2029b5f366d73319cd"><div class="ttname"><a href="class_player_controller.html#a9742b192bb18fe2029b5f366d73319cd">PlayerController.MoveUpdate</a></div><div class="ttdeci">void MoveUpdate()</div><div class="ttdoc">Обновление движения</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00038">PlayerController.cs:38</a></div></div>
<div class="ttc" id="class_base_controller_html_a27b4b8dcb3611c47aa1748bc6e051d2d"><div class="ttname"><a href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">BaseController.Move</a></div><div class="ttdeci">virtual void Move()</div><div class="ttdoc">Движение</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00051">BaseController.cs:51</a></div></div>
<div class="ttc" id="class_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">Класс отвечает за загрузку игровых сцен и игровую паузу</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00013">UIManager.cs:13</a></div></div>
<div class="ttc" id="class_game_arbitrator_html"><div class="ttname"><a href="class_game_arbitrator.html">GameArbitrator</a></div><div class="ttdoc">Отвечает за обработку окончания игры</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00009">GameArbitrator.cs:9</a></div></div>
<div class="ttc" id="class_player_controller_html"><div class="ttname"><a href="class_player_controller.html">PlayerController</a></div><div class="ttdoc">Контроллер игрока</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00008">PlayerController.cs:8</a></div></div>
<div class="ttc" id="class_player_controller_html_a8d31b104a45e106d3586bbdc7c6e294b"><div class="ttname"><a href="class_player_controller.html#a8d31b104a45e106d3586bbdc7c6e294b">PlayerController.InputAttack</a></div><div class="ttdeci">void InputAttack()</div><div class="ttdoc">Ввод атаки игроком</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00056">PlayerController.cs:56</a></div></div>
<div class="ttc" id="class_player_controller_html_a8f3115e79a17e77cbddaa0a4df011715"><div class="ttname"><a href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">PlayerController.Arbitrator</a></div><div class="ttdeci">GameArbitrator Arbitrator</div><div class="ttdoc">Ссылка на GameArbitrator игрока</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00011">PlayerController.cs:11</a></div></div>
<div class="ttc" id="class_base_controller_html_a85df95f796f12c62ac77a9d629e95186"><div class="ttname"><a href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">BaseController.MoveAnimate</a></div><div class="ttdeci">virtual void MoveAnimate()</div><div class="ttdoc">Анимирование движения</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00068">BaseController.cs:68</a></div></div>
<div class="ttc" id="class_base_controller_html_ace02835ebd6736291d57d182c1976e9e"><div class="ttname"><a href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">BaseController.Attack</a></div><div class="ttdeci">virtual void Attack(bool isAttack)</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00108">BaseController.cs:108</a></div></div>
<div class="ttc" id="class_base_controller_html_a94e24ceb7e7c99aa2f8c287be6612cd3"><div class="ttname"><a href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">BaseController.DefinitionTarget</a></div><div class="ttdeci">virtual void DefinitionTarget(Collider2D collision)</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00096">BaseController.cs:96</a></div></div>
<div class="ttc" id="class_healing_html"><div class="ttname"><a href="class_healing.html">Healing</a></div><div class="ttdoc">Способность восстановления здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_healing_8cs_source.html#l00009">Healing.cs:9</a></div></div>
<div class="ttc" id="class_player_controller_html_a50919cb13672b02040f8295f93a12923"><div class="ttname"><a href="class_player_controller.html#a50919cb13672b02040f8295f93a12923">PlayerController.Move_DefinitionTarget</a></div><div class="ttdeci">override void Move_DefinitionTarget()</div><div class="ttdoc">Определение направления движения</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00050">PlayerController.cs:50</a></div></div>
<div class="ttc" id="class_base_controller_html_afeaff6743e8273fb928642377ceac6c4"><div class="ttname"><a href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">BaseController.Vertical</a></div><div class="ttdeci">float Vertical</div><div class="ttdoc">Направление по вертикали</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00036">BaseController.cs:36</a></div></div>
<div class="ttc" id="class_game_arbitrator_html_a4b53a288bcab59ce484b333b56beb792"><div class="ttname"><a href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">GameArbitrator.GameOver</a></div><div class="ttdeci">void GameOver(bool isResult)</div><div class="ttdef"><b>Definition:</b> <a href="_game_arbitrator_8cs_source.html#l00025">GameArbitrator.cs:25</a></div></div>
<div class="ttc" id="class_player_controller_html_a7849775a93670452e0b42697c187e54f"><div class="ttname"><a href="class_player_controller.html#a7849775a93670452e0b42697c187e54f">PlayerController.Died</a></div><div class="ttdeci">override void Died(float timeDied)</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00097">PlayerController.cs:97</a></div></div>
<div class="ttc" id="class_base_controller_html_a4fd18eacba51fb8ed9ad41c328e2453e"><div class="ttname"><a href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">BaseController.IsMoving</a></div><div class="ttdeci">bool IsMoving</div><div class="ttdoc">Игрок перемещается?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00018">BaseController.cs:18</a></div></div>
<div class="ttc" id="class_base_controller_html_a9af34b0de31a9a9bb815986c98cf29b1"><div class="ttname"><a href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">BaseController.Animator</a></div><div class="ttdeci">Animator Animator</div><div class="ttdoc">Ссылка на аниматор</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00024">BaseController.cs:24</a></div></div>
<div class="ttc" id="class_base_controller_html_a09ef62a64dcb3c487c61cb7e4c5c5b30"><div class="ttname"><a href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">BaseController.IsReachableTarget</a></div><div class="ttdeci">bool IsReachableTarget</div><div class="ttdoc">Цель обнаружена?</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00030">BaseController.cs:30</a></div></div>
<div class="ttc" id="class_player_controller_html_aff79e9e356964e97fa01849bc7ec7b4d"><div class="ttname"><a href="class_player_controller.html#aff79e9e356964e97fa01849bc7ec7b4d">PlayerController.boxCollider</a></div><div class="ttdeci">BoxCollider2D boxCollider</div><div class="ttdoc">Ссылка на триггерный BoxCollider.</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00014">PlayerController.cs:14</a></div></div>
<div class="ttc" id="class_player_controller_html_a9a184959e02935da4296f8d3048183eb"><div class="ttname"><a href="class_player_controller.html#a9a184959e02935da4296f8d3048183eb">PlayerController.FindingTarget</a></div><div class="ttdeci">void FindingTarget(GameObject target)</div><div class="ttdoc">Поиск доступности цели</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00084">PlayerController.cs:84</a></div></div>
<div class="ttc" id="class_player_controller_html_a70b56f53c60c6709dd1d60cdbbcdcd28"><div class="ttname"><a href="class_player_controller.html#a70b56f53c60c6709dd1d60cdbbcdcd28">PlayerController.ChangeTarget</a></div><div class="ttdeci">void ChangeTarget()</div><div class="ttdoc">Смена атакуемой цели</div><div class="ttdef"><b>Definition:</b> <a href="_player_controller_8cs_source.html#l00069">PlayerController.cs:69</a></div></div>
<div class="ttc" id="class_base_controller_html_a46d9c46d1df279ae98b7ab7e275088d5"><div class="ttname"><a href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">BaseController.Horizontal</a></div><div class="ttdeci">float Horizontal</div><div class="ttdoc">Направление по горизонтали</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00034">BaseController.cs:34</a></div></div>
<div class="ttc" id="class_base_controller_html_a56f3f2613bfe7c64463280cdae4c279c"><div class="ttname"><a href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">BaseController.AttackVector</a></div><div class="ttdeci">Vector2 AttackVector</div><div class="ttdoc">Вектор атаки</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00038">BaseController.cs:38</a></div></div>
<div class="ttc" id="class_base_controller_html"><div class="ttname"><a href="class_base_controller.html">BaseController</a></div><div class="ttdoc">Базовый контроллер</div><div class="ttdef"><b>Definition:</b> <a href="_base_controller_8cs_source.html#l00010">BaseController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>PlayerController.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
