<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/SceneLoader.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_scene_loader_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SceneLoader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_scene_loader.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_scene_loader.html">SceneLoader</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">sceneName</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_scene_loader.html#a8953e94f911327005eeca17e2545ca06">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_scene_loader.html#a8953e94f911327005eeca17e2545ca06">SceneName</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">sceneName</a>; <span class="keyword">set</span> =&gt; <a class="code" href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">sceneName</a> = value; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [SerializeField]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_scene_loader.html#aa5af09a099b8237adb2f71326d0d9c32">   19</a></span>&#160;    <span class="keyword">private</span> Scrollbar <a class="code" href="class_scene_loader.html#aa5af09a099b8237adb2f71326d0d9c32">progressBar</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [SerializeField]</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_scene_loader.html#a407e48aff705fe05435b8f15eb885142">   22</a></span>&#160;    <span class="keyword">private</span> Text <a class="code" href="class_scene_loader.html#a407e48aff705fe05435b8f15eb885142">progressText</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> Load()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        StartCoroutine(<a class="code" href="class_scene_loader.html#ade3266a29b3c86c6e87386099fb0632e">AsyncLoad</a>());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_scene_loader.html#ade3266a29b3c86c6e87386099fb0632e">   29</a></span>&#160;    IEnumerator <a class="code" href="class_scene_loader.html#ade3266a29b3c86c6e87386099fb0632e">AsyncLoad</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        AsyncOperation asyncOperation = SceneManager.LoadSceneAsync(<a class="code" href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">sceneName</a>, LoadSceneMode.Single);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">while</span>(!asyncOperation.isDone)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            var progress = asyncOperation.progress / 0.9f;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_scene_loader.html#aa5af09a099b8237adb2f71326d0d9c32">progressBar</a>.size = progress;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_scene_loader.html#a407e48aff705fe05435b8f15eb885142">progressText</a>.text = $<span class="stringliteral">&quot;Loading...{progress * 100:0}%&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span>(progress == 1f)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                gameObject.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            yield <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_scene_loader_html_aa5af09a099b8237adb2f71326d0d9c32"><div class="ttname"><a href="class_scene_loader.html#aa5af09a099b8237adb2f71326d0d9c32">SceneLoader.progressBar</a></div><div class="ttdeci">Scrollbar progressBar</div><div class="ttdoc">Scrollbar загрузки</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00019">SceneLoader.cs:19</a></div></div>
<div class="ttc" id="class_scene_loader_html_a1799818820ac703f54b6dfc77ca31b0b"><div class="ttname"><a href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">SceneLoader.sceneName</a></div><div class="ttdeci">string sceneName</div><div class="ttdoc">Имя загружаемой сцены</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00014">SceneLoader.cs:14</a></div></div>
<div class="ttc" id="class_scene_loader_html"><div class="ttname"><a href="class_scene_loader.html">SceneLoader</a></div><div class="ttdoc">Загручик сцены</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00010">SceneLoader.cs:10</a></div></div>
<div class="ttc" id="class_scene_loader_html_ade3266a29b3c86c6e87386099fb0632e"><div class="ttname"><a href="class_scene_loader.html#ade3266a29b3c86c6e87386099fb0632e">SceneLoader.AsyncLoad</a></div><div class="ttdeci">IEnumerator AsyncLoad()</div><div class="ttdoc">Асинхронная загрузка</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00029">SceneLoader.cs:29</a></div></div>
<div class="ttc" id="class_scene_loader_html_a8953e94f911327005eeca17e2545ca06"><div class="ttname"><a href="class_scene_loader.html#a8953e94f911327005eeca17e2545ca06">SceneLoader.SceneName</a></div><div class="ttdeci">string SceneName</div><div class="ttdoc">Имя загружаемой сцены</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00016">SceneLoader.cs:16</a></div></div>
<div class="ttc" id="class_scene_loader_html_a407e48aff705fe05435b8f15eb885142"><div class="ttname"><a href="class_scene_loader.html#a407e48aff705fe05435b8f15eb885142">SceneLoader.progressText</a></div><div class="ttdeci">Text progressText</div><div class="ttdoc">Текст прогресса</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00022">SceneLoader.cs:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>SceneLoader.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
