<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/SimpleAttack.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_simple_attack_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleAttack.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[RequireComponent(typeof(<a class="code" href="class_damage_observer.html">DamageObserver</a>))]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_simple_attack.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_simple_attack.html">SimpleAttack</a> : MonoBehaviour, <a class="code" href="interface_i_damage_observable.html">IDamageObservable</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">   13</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">   15</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">Damage</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a> = value; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [SerializeField]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">   18</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">Frequency</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a> = value; }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [SerializeField]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">   23</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">countTarget</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a60ba542482dac8f8f9f7312cc35d2be4">   25</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_simple_attack.html#a60ba542482dac8f8f9f7312cc35d2be4">CountTarget</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">countTarget</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">countTarget</a> = value; }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_simple_attack.html#a8d49dd57b139d2509aa90fd54ac9fc7c">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_attack.html#a8d49dd57b139d2509aa90fd54ac9fc7c">Attack</a>(GameObject target)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span>(target != <span class="keyword">null</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            target.GetComponent&lt;<a class="code" href="class_health_system.html">HealthSystem</a>&gt;().SetDamage(<a class="code" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">Damage</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_attack.html#ae4c58443bbd6fc6e08b4faccc8409f60">AddDamage</a>(uint <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a>) =&gt; <a class="code" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">Damage</a> += <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_attack.html#af71ee3ab114c368e683c9b51e8e5dcec">ReductionDamage</a>(uint <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a>) =&gt; <a class="code" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">Damage</a> -= <a class="code" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_attack.html#a46ab44f70a177feb827a9f99cab8907a">AddFrequency</a>(<span class="keywordtype">float</span> <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a>) =&gt; <a class="code" href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">Frequency</a> += <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_simple_attack.html#a7683d56c860d0f9b43a8cf1b799c139f">ReductionFrequency</a>(<span class="keywordtype">float</span> <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a>) =&gt; <a class="code" href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">Frequency</a> -= <a class="code" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="class_simple_attack_html_a18276d227f354f3f0568372051cd392d"><div class="ttname"><a href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">SimpleAttack.Damage</a></div><div class="ttdeci">uint Damage</div><div class="ttdoc">Урон наносимый атакой</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00015">SimpleAttack.cs:15</a></div></div>
<div class="ttc" id="class_simple_attack_html_a60ba542482dac8f8f9f7312cc35d2be4"><div class="ttname"><a href="class_simple_attack.html#a60ba542482dac8f8f9f7312cc35d2be4">SimpleAttack.CountTarget</a></div><div class="ttdeci">uint CountTarget</div><div class="ttdoc">Количество целей атаки</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00025">SimpleAttack.cs:25</a></div></div>
<div class="ttc" id="interface_i_damage_observable_html"><div class="ttname"><a href="interface_i_damage_observable.html">IDamageObservable</a></div><div class="ttdoc">Контракт для любого вида атаки</div><div class="ttdef"><b>Definition:</b> <a href="_i_damage_observable_8cs_source.html#l00008">IDamageObservable.cs:8</a></div></div>
<div class="ttc" id="class_health_system_html"><div class="ttname"><a href="class_health_system.html">HealthSystem</a></div><div class="ttdoc">Система восстановления здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00010">HealthSystem.cs:10</a></div></div>
<div class="ttc" id="class_simple_attack_html_a58dd53d8ae428308b9b4bdb4e7268a78"><div class="ttname"><a href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">SimpleAttack.damage</a></div><div class="ttdeci">uint damage</div><div class="ttdoc">Урон наносимый атакой</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00013">SimpleAttack.cs:13</a></div></div>
<div class="ttc" id="class_simple_attack_html"><div class="ttname"><a href="class_simple_attack.html">SimpleAttack</a></div><div class="ttdoc">Простая атака</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00009">SimpleAttack.cs:9</a></div></div>
<div class="ttc" id="class_simple_attack_html_a46ab44f70a177feb827a9f99cab8907a"><div class="ttname"><a href="class_simple_attack.html#a46ab44f70a177feb827a9f99cab8907a">SimpleAttack.AddFrequency</a></div><div class="ttdeci">void AddFrequency(float frequency)</div></div>
<div class="ttc" id="class_simple_attack_html_a2f671f712934ebe1ecc7885c54f69a5f"><div class="ttname"><a href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">SimpleAttack.Frequency</a></div><div class="ttdeci">float Frequency</div><div class="ttdoc">Частота воспроизведения атаки</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00020">SimpleAttack.cs:20</a></div></div>
<div class="ttc" id="class_simple_attack_html_a8d49dd57b139d2509aa90fd54ac9fc7c"><div class="ttname"><a href="class_simple_attack.html#a8d49dd57b139d2509aa90fd54ac9fc7c">SimpleAttack.Attack</a></div><div class="ttdeci">void Attack(GameObject target)</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00028">SimpleAttack.cs:28</a></div></div>
<div class="ttc" id="class_damage_observer_html"><div class="ttname"><a href="class_damage_observer.html">DamageObserver</a></div><div class="ttdoc">Определяет нанесение атаки</div><div class="ttdef"><b>Definition:</b> <a href="_damage_observer_8cs_source.html#l00009">DamageObserver.cs:9</a></div></div>
<div class="ttc" id="class_simple_attack_html_a61c68bad751803b3382d6eae0aad5201"><div class="ttname"><a href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">SimpleAttack.frequency</a></div><div class="ttdeci">float frequency</div><div class="ttdoc">Частота воспроизведения атаки</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00018">SimpleAttack.cs:18</a></div></div>
<div class="ttc" id="class_simple_attack_html_af71ee3ab114c368e683c9b51e8e5dcec"><div class="ttname"><a href="class_simple_attack.html#af71ee3ab114c368e683c9b51e8e5dcec">SimpleAttack.ReductionDamage</a></div><div class="ttdeci">void ReductionDamage(uint damage)</div></div>
<div class="ttc" id="class_simple_attack_html_ae4c58443bbd6fc6e08b4faccc8409f60"><div class="ttname"><a href="class_simple_attack.html#ae4c58443bbd6fc6e08b4faccc8409f60">SimpleAttack.AddDamage</a></div><div class="ttdeci">void AddDamage(uint damage)</div></div>
<div class="ttc" id="class_simple_attack_html_a48580c899c6fb471d3110b3a043e469b"><div class="ttname"><a href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">SimpleAttack.countTarget</a></div><div class="ttdeci">uint countTarget</div><div class="ttdoc">Количество целей атаки</div><div class="ttdef"><b>Definition:</b> <a href="_simple_attack_8cs_source.html#l00023">SimpleAttack.cs:23</a></div></div>
<div class="ttc" id="class_simple_attack_html_a7683d56c860d0f9b43a8cf1b799c139f"><div class="ttname"><a href="class_simple_attack.html#a7683d56c860d0f9b43a8cf1b799c139f">SimpleAttack.ReductionFrequency</a></div><div class="ttdeci">void ReductionFrequency(float frequency)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>SimpleAttack.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
