<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/StaminaSystem.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_stamina_system_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StaminaSystem.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[RequireComponent(typeof(<a class="code" href="class_health_system.html">HealthSystem</a>))]</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_stamina_system.html">    9</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_stamina_system.html">StaminaSystem</a> : MonoBehaviour</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [SerializeField]</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">   13</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">   15</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">Stamina</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a> = value; }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [SerializeField]</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_stamina_system.html#a41d2808989816efdea2f398916805ec5">   18</a></span>&#160;    <span class="keyword">private</span> uint <a class="code" href="class_stamina_system.html#a41d2808989816efdea2f398916805ec5">healthStaminaRatio</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">   20</a></span>&#160;    <span class="keyword">public</span> uint <a class="code" href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">HealthStaminaRatio</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_stamina_system.html#a41d2808989816efdea2f398916805ec5">healthStaminaRatio</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_stamina_system.html#a41d2808989816efdea2f398916805ec5">healthStaminaRatio</a> = value; }</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_health_system.html">HealthSystem</a> <a class="code" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">Health</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">Health</a> = gameObject.GetComponent&lt;<a class="code" href="class_health_system.html">HealthSystem</a>&gt;();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_stamina_system.html#ac174d6b689cf251afa89b56f5745ef76">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stamina_system.html#ac174d6b689cf251afa89b56f5745ef76">AddStamina</a>(uint <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">Stamina</a> += <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">Health</a>.<a class="code" href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">GrowthMaxHealth</a>(<a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a> * <a class="code" href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">HealthStaminaRatio</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">Health</a>.<a class="code" href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">Healing</a>(<a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a> * <a class="code" href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">HealthStaminaRatio</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_stamina_system.html#ad5dc4dbeb3fd217226703fcb9a79cf2e">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_stamina_system.html#ad5dc4dbeb3fd217226703fcb9a79cf2e">ReductionStamina</a>(uint <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a>)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">Stamina</a> -= <a class="code" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">stamina</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">Health</a>.<a class="code" href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">ReductionMaxHealth</a>(<a class="code" href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">Stamina</a> * <a class="code" href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">HealthStaminaRatio</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_health_system_html_ab0d21f474c6b427c52d1768d1d71997d"><div class="ttname"><a href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">HealthSystem.ReductionMaxHealth</a></div><div class="ttdeci">void ReductionMaxHealth(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00075">HealthSystem.cs:75</a></div></div>
<div class="ttc" id="class_health_system_html"><div class="ttname"><a href="class_health_system.html">HealthSystem</a></div><div class="ttdoc">Система восстановления здоровья</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00010">HealthSystem.cs:10</a></div></div>
<div class="ttc" id="class_health_system_html_af223da978d717fe7e2f8bbb06cc49d31"><div class="ttname"><a href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">HealthSystem.GrowthMaxHealth</a></div><div class="ttdeci">void GrowthMaxHealth(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00068">HealthSystem.cs:68</a></div></div>
<div class="ttc" id="class_stamina_system_html_ae80243430db4c9d9120eb424c2a6babc"><div class="ttname"><a href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">StaminaSystem.HealthStaminaRatio</a></div><div class="ttdeci">uint HealthStaminaRatio</div><div class="ttdoc">Коэффициент соотношения выносливости здоровью</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00020">StaminaSystem.cs:20</a></div></div>
<div class="ttc" id="class_health_system_html_a2471ebeb4350914648a22f522574fa8e"><div class="ttname"><a href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">HealthSystem.Healing</a></div><div class="ttdeci">void Healing(uint hitPoints)</div><div class="ttdef"><b>Definition:</b> <a href="_health_system_8cs_source.html#l00047">HealthSystem.cs:47</a></div></div>
<div class="ttc" id="class_stamina_system_html_a21d8e5f0702547d89ddfe80ee3acee6f"><div class="ttname"><a href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">StaminaSystem.Health</a></div><div class="ttdeci">HealthSystem Health</div><div class="ttdoc">Ссылка на HealthSystem.</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00022">StaminaSystem.cs:22</a></div></div>
<div class="ttc" id="class_stamina_system_html"><div class="ttname"><a href="class_stamina_system.html">StaminaSystem</a></div><div class="ttdoc">Система выносливости</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00009">StaminaSystem.cs:9</a></div></div>
<div class="ttc" id="class_stamina_system_html_a32574034eef58212b0f5fc3ca15d2b2d"><div class="ttname"><a href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">StaminaSystem.stamina</a></div><div class="ttdeci">uint stamina</div><div class="ttdoc">Выносливость</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00013">StaminaSystem.cs:13</a></div></div>
<div class="ttc" id="class_stamina_system_html_a41d2808989816efdea2f398916805ec5"><div class="ttname"><a href="class_stamina_system.html#a41d2808989816efdea2f398916805ec5">StaminaSystem.healthStaminaRatio</a></div><div class="ttdeci">uint healthStaminaRatio</div><div class="ttdoc">Коэффициент соотношения выносливости здоровью</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00018">StaminaSystem.cs:18</a></div></div>
<div class="ttc" id="class_stamina_system_html_ac174d6b689cf251afa89b56f5745ef76"><div class="ttname"><a href="class_stamina_system.html#ac174d6b689cf251afa89b56f5745ef76">StaminaSystem.AddStamina</a></div><div class="ttdeci">void AddStamina(uint stamina)</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00030">StaminaSystem.cs:30</a></div></div>
<div class="ttc" id="class_stamina_system_html_ad5dc4dbeb3fd217226703fcb9a79cf2e"><div class="ttname"><a href="class_stamina_system.html#ad5dc4dbeb3fd217226703fcb9a79cf2e">StaminaSystem.ReductionStamina</a></div><div class="ttdeci">void ReductionStamina(uint stamina)</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00038">StaminaSystem.cs:38</a></div></div>
<div class="ttc" id="class_stamina_system_html_a5d917ec8076a204ea7331082d4457dd5"><div class="ttname"><a href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">StaminaSystem.Stamina</a></div><div class="ttdeci">uint Stamina</div><div class="ttdoc">Выносливость</div><div class="ttdef"><b>Definition:</b> <a href="_stamina_system_8cs_source.html#l00015">StaminaSystem.cs:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>StaminaSystem.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
