<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/Titres.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_titres_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Titres.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_titres.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_titres.html">Titres</a> : MonoBehaviour</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [SerializeField]</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_titres.html#ae2bbca679cc309f72e682b07b69e1fc1">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_titres.html#ae2bbca679cc309f72e682b07b69e1fc1">target</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_titres.html#a40bd36d429cb313828efddc7087f9f3c">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_titres.html#a40bd36d429cb313828efddc7087f9f3c">Target</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_titres.html#ae2bbca679cc309f72e682b07b69e1fc1">target</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_titres.html#ae2bbca679cc309f72e682b07b69e1fc1">target</a> = value; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [SerializeField]</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_titres.html#ae909aedccba1309aa6998346d5583a22">   19</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_titres.html#ae909aedccba1309aa6998346d5583a22">speed</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_titres.html#ac1f895c2b0c5b26af18293e08f2da325">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_titres.html#ac1f895c2b0c5b26af18293e08f2da325">Speed</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_titres.html#ae909aedccba1309aa6998346d5583a22">speed</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_titres.html#ae909aedccba1309aa6998346d5583a22">speed</a> = value; }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [SerializeField]</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">   24</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">timer</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_titres.html#a86ade8375d705c04f5aa6f2cbf0c668b">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_titres.html#a86ade8375d705c04f5aa6f2cbf0c668b">Timer</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">timer</a>; <span class="keyword">private</span> <span class="keyword">set</span> { <span class="keywordflow">if</span> (<a class="code" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">timer</a> &lt; 0f) <a class="code" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">timer</a> = 0f; <span class="keywordflow">else</span> <a class="code" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">timer</a> = value; } }</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">   28</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Transform</a> <a class="code" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Transform</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Start()</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Transform</a> = gameObject.transform;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="class_titres.html#a86ade8375d705c04f5aa6f2cbf0c668b">Timer</a> -= Time.deltaTime;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyUp(KeyCode.Escape) || <a class="code" href="class_titres.html#a86ade8375d705c04f5aa6f2cbf0c668b">Timer</a> == 0f)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            SceneManager.LoadScene(<span class="stringliteral">&quot;MainMenu&quot;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Transform</a>.position = Vector2.MoveTowards(<a class="code" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Transform</a>.position, <span class="keyword">new</span> Vector2(<a class="code" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Transform</a>.position.x, <a class="code" href="class_titres.html#a40bd36d429cb313828efddc7087f9f3c">Target</a>), <a class="code" href="class_titres.html#ac1f895c2b0c5b26af18293e08f2da325">Speed</a> * Time.deltaTime);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_titres_html_a86ade8375d705c04f5aa6f2cbf0c668b"><div class="ttname"><a href="class_titres.html#a86ade8375d705c04f5aa6f2cbf0c668b">Titres.Timer</a></div><div class="ttdeci">float Timer</div><div class="ttdoc">Время смещения к цели</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00026">Titres.cs:26</a></div></div>
<div class="ttc" id="class_titres_html_af40bb4accaa55b501ec0cf3700178ff2"><div class="ttname"><a href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Titres.Transform</a></div><div class="ttdeci">Transform Transform</div><div class="ttdoc">Ссылка на Transform титров</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00028">Titres.cs:28</a></div></div>
<div class="ttc" id="class_titres_html_ac1f895c2b0c5b26af18293e08f2da325"><div class="ttname"><a href="class_titres.html#ac1f895c2b0c5b26af18293e08f2da325">Titres.Speed</a></div><div class="ttdeci">float Speed</div><div class="ttdoc">Скорость смещения к цели</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00021">Titres.cs:21</a></div></div>
<div class="ttc" id="class_titres_html_ae909aedccba1309aa6998346d5583a22"><div class="ttname"><a href="class_titres.html#ae909aedccba1309aa6998346d5583a22">Titres.speed</a></div><div class="ttdeci">float speed</div><div class="ttdoc">Скорость смещения к цели</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00019">Titres.cs:19</a></div></div>
<div class="ttc" id="class_titres_html_ae2bbca679cc309f72e682b07b69e1fc1"><div class="ttname"><a href="class_titres.html#ae2bbca679cc309f72e682b07b69e1fc1">Titres.target</a></div><div class="ttdeci">float target</div><div class="ttdoc">Цель смещения по оси Y.</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00014">Titres.cs:14</a></div></div>
<div class="ttc" id="class_titres_html_a40bd36d429cb313828efddc7087f9f3c"><div class="ttname"><a href="class_titres.html#a40bd36d429cb313828efddc7087f9f3c">Titres.Target</a></div><div class="ttdeci">float Target</div><div class="ttdoc">Цель смещения по оси Y.</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00016">Titres.cs:16</a></div></div>
<div class="ttc" id="class_titres_html_abd6ff4a4d1ea7774e3aff80c479a5599"><div class="ttname"><a href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">Titres.timer</a></div><div class="ttdeci">float timer</div><div class="ttdoc">Время смещения к цели</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00024">Titres.cs:24</a></div></div>
<div class="ttc" id="class_titres_html"><div class="ttname"><a href="class_titres.html">Titres</a></div><div class="ttdoc">Проигрывает титры</div><div class="ttdef"><b>Definition:</b> <a href="_titres_8cs_source.html#l00010">Titres.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>Titres.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
