<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Исходный файл C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed&#39;s grim adventure/Scripts/UIManager.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_u_i_manager_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UIManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> System.Collections;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> System.Collections.Generic;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> UnityEngine;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> UnityEngine.UI;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> UnityEngine.SceneManagement;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> UnityEngine.EventSystems;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> UnityEngine.Events;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_u_i_manager.html">   13</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_u_i_manager.html">UIManager</a> : MonoBehaviour</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [SerializeField]</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">   17</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [SerializeField]</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#ab9599ae3046c1a49b03c455297ae5f7b">   20</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_u_i_manager.html#ab9599ae3046c1a49b03c455297ae5f7b">optionsScreen</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [SerializeField]</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">   23</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">menuGameOver</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#aa274501fd9e7a6b708d85f951b45ea2a">   25</a></span>&#160;    <span class="keyword">public</span> GameObject <a class="code" href="class_u_i_manager.html#aa274501fd9e7a6b708d85f951b45ea2a">MenuGameOver</a> { <span class="keyword">get</span> =&gt; <a class="code" href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">menuGameOver</a>; <span class="keyword">private</span> <span class="keyword">set</span> =&gt; <a class="code" href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">menuGameOver</a> = value; }</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">   27</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">Player</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    [SerializeField]</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#aa6e82f48597f6cc91814bc86588bf2c0">   30</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_u_i_manager.html#aa6e82f48597f6cc91814bc86588bf2c0">resume</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    [SerializeField]</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a214ef5ea00f7a2e24cf83c077344fbbb">   33</a></span>&#160;    <span class="keyword">private</span> GameObject <a class="code" href="class_u_i_manager.html#a214ef5ea00f7a2e24cf83c077344fbbb">load</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    [SerializeField]</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">   36</a></span>&#160;    <span class="keyword">private</span> EventSystem <a class="code" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">eventSystem</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    [SerializeField]</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a54d389cffa62bcf1c027a31053b0be3b">   39</a></span>&#160;    <span class="keyword">private</span> UnityEvent <a class="code" href="class_u_i_manager.html#a54d389cffa62bcf1c027a31053b0be3b">loading</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    [SerializeField]</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <a class="code" href="class_scene_loader.html">SceneLoader</a> sceneLoader;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> IsPause { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Awake()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">Player</a> = GameObject.Find(<span class="stringliteral">&quot;Player&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> Update()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_u_i_manager.html#a1957f8f5d8b61955af9f593ee741d1b3">Pause</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a1957f8f5d8b61955af9f593ee741d1b3">   55</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a1957f8f5d8b61955af9f593ee741d1b3">Pause</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (Input.GetKeyDown(KeyCode.Escape))</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_u_i_manager.html#ab9599ae3046c1a49b03c455297ae5f7b">optionsScreen</a>.activeSelf)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>.activeInHierarchy)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    IsPause = <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <a class="code" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">eventSystem</a>.SetSelectedGameObject(<a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    Time.timeScale = 1f;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    IsPause = <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <a class="code" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">eventSystem</a>.SetSelectedGameObject(<a class="code" href="class_u_i_manager.html#aa6e82f48597f6cc91814bc86588bf2c0">resume</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    Time.timeScale = 0f;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a14ba377aeafd27e782d3f25107b39e1a">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a14ba377aeafd27e782d3f25107b39e1a">Resume</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        IsPause = <span class="keyword">false</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">eventSystem</a>.SetSelectedGameObject(<a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a>.SetActive(<span class="keyword">false</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        Time.timeScale = 1f;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#add567a2c578a54144dccd460610e955b">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#add567a2c578a54144dccd460610e955b">LoadScene</a>(<span class="keywordtype">string</span> nameScene)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">ClearGameObjects</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Load(nameScene);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        Time.timeScale = 1f;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> Load(<span class="keywordtype">string</span> nameScene)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        sceneLoader.<a class="code" href="class_scene_loader.html#a8953e94f911327005eeca17e2545ca06">SceneName</a> = nameScene;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="class_u_i_manager.html#a54d389cffa62bcf1c027a31053b0be3b">loading</a>.Invoke();<span class="comment">//SceneManager.LoadScene(nameScene);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#af5f2db5eadc1ca5f89024765f6179de2">  104</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#af5f2db5eadc1ca5f89024765f6179de2">LoadScene</a>(<span class="keywordtype">string</span> nameScene, <span class="keywordtype">bool</span> isClear)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (isClear)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">ClearGameObjects</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Load(nameScene);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Time.timeScale = 1f;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">ClearGameObjects</a>()</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Destroy(<a class="code" href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">Player</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a4f33e5259383f7c576e0d48528423091">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a4f33e5259383f7c576e0d48528423091">SelectedButton</a>(Button button)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        button.Select();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">GameOver</a>()</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_u_i_manager.html#aa274501fd9e7a6b708d85f951b45ea2a">MenuGameOver</a>.SetActive(<span class="keyword">true</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <a class="code" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">eventSystem</a>.SetSelectedGameObject(<a class="code" href="class_u_i_manager.html#a214ef5ea00f7a2e24cf83c077344fbbb">load</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="ttc" id="class_u_i_manager_html_a57ebfadef8826853dc36f0c522e14571"><div class="ttname"><a href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">UIManager.pauseScreen</a></div><div class="ttdeci">GameObject pauseScreen</div><div class="ttdoc">Хранит ссылку на экран паузы</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00017">UIManager.cs:17</a></div></div>
<div class="ttc" id="class_u_i_manager_html_aa6e82f48597f6cc91814bc86588bf2c0"><div class="ttname"><a href="class_u_i_manager.html#aa6e82f48597f6cc91814bc86588bf2c0">UIManager.resume</a></div><div class="ttdeci">GameObject resume</div><div class="ttdoc">Кнопка продолжения игры</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00030">UIManager.cs:30</a></div></div>
<div class="ttc" id="class_u_i_manager_html"><div class="ttname"><a href="class_u_i_manager.html">UIManager</a></div><div class="ttdoc">Класс отвечает за загрузку игровых сцен и игровую паузу</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00013">UIManager.cs:13</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a625a04508a647138158a1c7ea7c8be70"><div class="ttname"><a href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">UIManager.eventSystem</a></div><div class="ttdeci">EventSystem eventSystem</div><div class="ttdoc">Ссылка на систему событий</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00036">UIManager.cs:36</a></div></div>
<div class="ttc" id="class_u_i_manager_html_ae6b843738894592809207c650fab7810"><div class="ttname"><a href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">UIManager.Player</a></div><div class="ttdeci">GameObject Player</div><div class="ttdoc">Хранит ссылку на игрока</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00027">UIManager.cs:27</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a214ef5ea00f7a2e24cf83c077344fbbb"><div class="ttname"><a href="class_u_i_manager.html#a214ef5ea00f7a2e24cf83c077344fbbb">UIManager.load</a></div><div class="ttdeci">GameObject load</div><div class="ttdoc">Кнопка загрузки в меню смерти</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00033">UIManager.cs:33</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a0def9f1b50eab5d803774414036184a7"><div class="ttname"><a href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">UIManager.menuGameOver</a></div><div class="ttdeci">GameObject menuGameOver</div><div class="ttdoc">Меню смерти</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00023">UIManager.cs:23</a></div></div>
<div class="ttc" id="class_u_i_manager_html_aa274501fd9e7a6b708d85f951b45ea2a"><div class="ttname"><a href="class_u_i_manager.html#aa274501fd9e7a6b708d85f951b45ea2a">UIManager.MenuGameOver</a></div><div class="ttdeci">GameObject MenuGameOver</div><div class="ttdoc">Меню смерти</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00025">UIManager.cs:25</a></div></div>
<div class="ttc" id="class_u_i_manager_html_af5f2db5eadc1ca5f89024765f6179de2"><div class="ttname"><a href="class_u_i_manager.html#af5f2db5eadc1ca5f89024765f6179de2">UIManager.LoadScene</a></div><div class="ttdeci">void LoadScene(string nameScene, bool isClear)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00104">UIManager.cs:104</a></div></div>
<div class="ttc" id="class_scene_loader_html"><div class="ttname"><a href="class_scene_loader.html">SceneLoader</a></div><div class="ttdoc">Загручик сцены</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00010">SceneLoader.cs:10</a></div></div>
<div class="ttc" id="class_u_i_manager_html_add567a2c578a54144dccd460610e955b"><div class="ttname"><a href="class_u_i_manager.html#add567a2c578a54144dccd460610e955b">UIManager.LoadScene</a></div><div class="ttdeci">void LoadScene(string nameScene)</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00088">UIManager.cs:88</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a1957f8f5d8b61955af9f593ee741d1b3"><div class="ttname"><a href="class_u_i_manager.html#a1957f8f5d8b61955af9f593ee741d1b3">UIManager.Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Включает и отключает паузу</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00055">UIManager.cs:55</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a54d389cffa62bcf1c027a31053b0be3b"><div class="ttname"><a href="class_u_i_manager.html#a54d389cffa62bcf1c027a31053b0be3b">UIManager.loading</a></div><div class="ttdeci">UnityEvent loading</div><div class="ttdoc">Событие загрузки</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00039">UIManager.cs:39</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a5ccc2e68c23ee5cc5966f60a04cee7a3"><div class="ttname"><a href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">UIManager.GameOver</a></div><div class="ttdeci">void GameOver()</div><div class="ttdoc">Окончание игры</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00122">UIManager.cs:122</a></div></div>
<div class="ttc" id="class_u_i_manager_html_ab9599ae3046c1a49b03c455297ae5f7b"><div class="ttname"><a href="class_u_i_manager.html#ab9599ae3046c1a49b03c455297ae5f7b">UIManager.optionsScreen</a></div><div class="ttdeci">GameObject optionsScreen</div><div class="ttdoc">Хранит ссылку на экран паузы</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00020">UIManager.cs:20</a></div></div>
<div class="ttc" id="class_scene_loader_html_a8953e94f911327005eeca17e2545ca06"><div class="ttname"><a href="class_scene_loader.html#a8953e94f911327005eeca17e2545ca06">SceneLoader.SceneName</a></div><div class="ttdeci">string SceneName</div><div class="ttdoc">Имя загружаемой сцены</div><div class="ttdef"><b>Definition:</b> <a href="_scene_loader_8cs_source.html#l00016">SceneLoader.cs:16</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a4f33e5259383f7c576e0d48528423091"><div class="ttname"><a href="class_u_i_manager.html#a4f33e5259383f7c576e0d48528423091">UIManager.SelectedButton</a></div><div class="ttdeci">void SelectedButton(Button button)</div><div class="ttdoc">Включение режима навигации для кнопки</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00117">UIManager.cs:117</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a14ba377aeafd27e782d3f25107b39e1a"><div class="ttname"><a href="class_u_i_manager.html#a14ba377aeafd27e782d3f25107b39e1a">UIManager.Resume</a></div><div class="ttdeci">void Resume()</div><div class="ttdoc">Для продолжения игры</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00079">UIManager.cs:79</a></div></div>
<div class="ttc" id="class_u_i_manager_html_a00c0c8840feb77e6c42ed8cc4a4d92bb"><div class="ttname"><a href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">UIManager.ClearGameObjects</a></div><div class="ttdeci">void ClearGameObjects()</div><div class="ttdoc">Очистка неразрушаемых объектов</div><div class="ttdef"><b>Definition:</b> <a href="_u_i_manager_8cs_source.html#l00112">UIManager.cs:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_32a3b3d4d627a6f62921e4ca43c262d6.html">Ed&#39;s grim adventure</a></li><li class="navelem"><a class="el" href="dir_495a5921fe8ef1fdb3d12c7b231df4e8.html">Scripts</a></li><li class="navelem"><b>UIManager.cs</b></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
