<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_plot.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerPlot Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_player_plot.html">PlayerPlot</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">currentSpriteIndex</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">events</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">Events</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#a12d441bd9c621fa16a6e1dfb5bb57b26">InputNext</a>()</td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">IsLoadScene</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">loading</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#ac5c0c5534846d816c8b3e391883f51ea">Next</a>()</td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">nextNameScene</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a35abd1d7ba953067c3dbe6a94a311b09">NextNameScene</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">NextSprite</a>()</td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">panelPlot</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">playerImage</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a0c8fa695010c8f076763e67e2454dede">PlayerImage</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">Sprites</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">sprites</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (определено в <a class="el" href="class_player_plot.html">PlayerPlot</a>)</td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">Timer</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">timer</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">timerPanelPlot</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">TimerPanelPlot</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">TimerSprite</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">timerSprite</a></td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (определено в <a class="el" href="class_player_plot.html">PlayerPlot</a>)</td><td class="entry"><a class="el" href="class_player_plot.html">PlayerPlot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
