<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_health_system.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HealthSystem Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_health_system.html">HealthSystem</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">currentHealth</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">CurrentHealth</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">eventIsDied</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#abf93143d64dae09e98c2c621e1514473">EventIsDied</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">GrowthMaxHealth</a>(uint hitPoints)</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">Healing</a>(uint hitPoints)</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">healthText</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#adc26ff706578e16cf494d0d2261767d4">HealthText</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">hitPoints</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HitPoints</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">IsDied</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">LoadHitPoints</a>()</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">maxHealth</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">MaxHealth</a></td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">PlayDied</a>()</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">ReductionMaxHealth</a>(uint hitPoints)</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#ae4e313caaad7f56c7f37c159428e5935">SetDamage</a>(uint damage)</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Start</b>() (определено в <a class="el" href="class_health_system.html">HealthSystem</a>)</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_health_system.html#adc83cd787161ea12e203184ad058fd75">VerificationHealth</a>()</td><td class="entry"><a class="el" href="class_health_system.html">HealthSystem</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
