<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Класс Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="class_settings-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Settings</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф связей класса Settings:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings__coll__graph.png" border="0" usemap="#_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_settings_coll__map" id="_settings_coll__map">
<area shape="rect"  title=" " alt="" coords="5,5,79,112"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:a303f6d736f7165ec1753a758bacda8a4"><td class="memItemLeft" align="right" valign="top"><a id="a303f6d736f7165ec1753a758bacda8a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (string path)</td></tr>
<tr class="separator:a303f6d736f7165ec1753a758bacda8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a30216fd695a96d715b9e6b49db9035"><td class="memItemLeft" align="right" valign="top"><a id="a7a30216fd695a96d715b9e6b49db9035"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (string path)</td></tr>
<tr class="separator:a7a30216fd695a96d715b9e6b49db9035"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:aad2a1b0bd10320ad6212156e8fcd5611"><td class="memItemLeft" align="right" valign="top"><a id="aad2a1b0bd10320ad6212156e8fcd5611"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Sound</b> = 1f</td></tr>
<tr class="separator:aad2a1b0bd10320ad6212156e8fcd5611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab689aafa5e5b679455987f72c1d197e7"><td class="memItemLeft" align="right" valign="top"><a id="ab689aafa5e5b679455987f72c1d197e7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Music</b> = 1f</td></tr>
<tr class="separator:ab689aafa5e5b679455987f72c1d197e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="_settings_8cs_source.html">Settings.cs</a> строка <a class="el" href="_settings_8cs_source.html#l00006">6</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed's grim adventure/Scripts/<a class="el" href="_settings_8cs_source.html">Settings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings.html">Settings</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
