<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Класс GameSettings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_settings.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Открытые члены</a> &#124;
<a href="#pub-attribs">Открытые атрибуты</a> &#124;
<a href="#pri-methods">Закрытые члены</a> &#124;
<a href="class_game_settings-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс GameSettings</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:GameSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_settings__inherit__graph.png" border="0" usemap="#_game_settings_inherit__map" alt="Inheritance graph"/></div>
<map name="_game_settings_inherit__map" id="_game_settings_inherit__map">
<area shape="rect"  title=" " alt="" coords="5,131,136,267"/>
<area shape="rect"  title=" " alt="" coords="15,5,126,83"/>
</map>
</div>
<div class="dynheader">
Граф связей класса GameSettings:</div>
<div class="dyncontent">
<div class="center"><img src="class_game_settings__coll__graph.png" border="0" usemap="#_game_settings_coll__map" alt="Collaboration graph"/></div>
<map name="_game_settings_coll__map" id="_game_settings_coll__map">
<area shape="rect"  title=" " alt="" coords="5,131,136,267"/>
<area shape="rect"  title=" " alt="" coords="15,5,126,83"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Открытые члены</h2></td></tr>
<tr class="memitem:abda2e4733c1b8b5a05e5a442b4becfe3"><td class="memItemLeft" align="right" valign="top"><a id="abda2e4733c1b8b5a05e5a442b4becfe3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChangeVolume</b> ()</td></tr>
<tr class="separator:abda2e4733c1b8b5a05e5a442b4becfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e275de70366aa899a113559d67c6f37"><td class="memItemLeft" align="right" valign="top"><a id="a4e275de70366aa899a113559d67c6f37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>LoadSettings</b> (float value)</td></tr>
<tr class="separator:a4e275de70366aa899a113559d67c6f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Открытые атрибуты</h2></td></tr>
<tr class="memitem:adca963ecd33ac8a495bb7ea7f2dd80c1"><td class="memItemLeft" align="right" valign="top"><a id="adca963ecd33ac8a495bb7ea7f2dd80c1"></a>
Slider&#160;</td><td class="memItemRight" valign="bottom"><b>musicSlider</b></td></tr>
<tr class="separator:adca963ecd33ac8a495bb7ea7f2dd80c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01baa0086e18c3b276d93554ed67180e"><td class="memItemLeft" align="right" valign="top"><a id="a01baa0086e18c3b276d93554ed67180e"></a>
Text&#160;</td><td class="memItemRight" valign="bottom"><b>valueCount</b></td></tr>
<tr class="separator:a01baa0086e18c3b276d93554ed67180e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442db9005756f34642c363fe2a8383b2"><td class="memItemLeft" align="right" valign="top"><a id="a442db9005756f34642c363fe2a8383b2"></a>
AudioSource&#160;</td><td class="memItemRight" valign="bottom"><b>music</b></td></tr>
<tr class="separator:a442db9005756f34642c363fe2a8383b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Закрытые члены</h2></td></tr>
<tr class="memitem:ab7929820980cae610213033264d128c2"><td class="memItemLeft" align="right" valign="top"><a id="ab7929820980cae610213033264d128c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:ab7929820980cae610213033264d128c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock">
<p class="definition">См. определение в файле <a class="el" href="_game_settings_8cs_source.html">GameSettings.cs</a> строка <a class="el" href="_game_settings_8cs_source.html#l00006">6</a></p>
</div><hr/>Объявления и описания членов класса находятся в файле:<ul>
<li>C:/Users/Заплетин/Documents/Projects/EdsGrimAdventureDemo/Grim way World of spirits/Assets/Ed's grim adventure/Scripts/<a class="el" href="_game_settings_8cs_source.html">GameSettings.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_settings.html">GameSettings</a></li>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
