<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PlayerController Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_player_controller.html">PlayerController</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">Animator</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">Arbitrator</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">Attack</a>(bool isAttack)</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">AttackVector</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (определено в <a class="el" href="class_player_controller.html">PlayerController</a>)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#aff79e9e356964e97fa01849bc7ec7b4d">boxCollider</a></td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a70b56f53c60c6709dd1d60cdbbcdcd28">ChangeTarget</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">DefinitionTarget</a>(Collider2D collision)</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a7849775a93670452e0b42697c187e54f">Died</a>(float timeDied)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#a9a184959e02935da4296f8d3048183eb">FindingTarget</a>(GameObject target)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">Horizontal</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#a8d31b104a45e106d3586bbdc7c6e294b">InputAttack</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">IsAttack</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">IsDied</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">IsMoving</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">IsReachableTarget</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LateUpdate</b>() (определено в <a class="el" href="class_base_controller.html">BaseController</a>)</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">Move</a>()</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player_controller.html#a50919cb13672b02040f8295f93a12923">Move_DefinitionTarget</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#accec27a8377bf0371b6bacc803af92ad">Move_Movement</a>()</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">MoveAnimate</a>()</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">moveSpeed</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a7001be9ddfe4680472e6ceaa8a100eb0">MoveSpeed</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player_controller.html#a9742b192bb18fe2029b5f366d73319cd">MoveUpdate</a>()</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerEnter2D</b>(Collider2D collision) (определено в <a class="el" href="class_base_controller.html">BaseController</a>)</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnTriggerExit2D</b>(Collider2D collision) (определено в <a class="el" href="class_base_controller.html">BaseController</a>)</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnTriggerStay2D</b>(Collider2D collision) (определено в <a class="el" href="class_base_controller.html">BaseController</a>)</td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">RigidBody</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Start</b>() (определено в <a class="el" href="class_player_controller.html">PlayerController</a>)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">Target</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">TargetTag</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Update</b>() (определено в <a class="el" href="class_player_controller.html">PlayerController</a>)</td><td class="entry"><a class="el" href="class_player_controller.html">PlayerController</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">Vertical</a></td><td class="entry"><a class="el" href="class_base_controller.html">BaseController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
