<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i_manager.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UIManager Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_u_i_manager.html">UIManager</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Awake</b>() (определено в <a class="el" href="class_u_i_manager.html">UIManager</a>)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">ClearGameObjects</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">eventSystem</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">GameOver</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsPause</b> (определено в <a class="el" href="class_u_i_manager.html">UIManager</a>)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Load</b>(string nameScene) (определено в <a class="el" href="class_u_i_manager.html">UIManager</a>)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a214ef5ea00f7a2e24cf83c077344fbbb">load</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a54d389cffa62bcf1c027a31053b0be3b">loading</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#add567a2c578a54144dccd460610e955b">LoadScene</a>(string nameScene)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#af5f2db5eadc1ca5f89024765f6179de2">LoadScene</a>(string nameScene, bool isClear)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#aa274501fd9e7a6b708d85f951b45ea2a">MenuGameOver</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">menuGameOver</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#ab9599ae3046c1a49b03c455297ae5f7b">optionsScreen</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a1957f8f5d8b61955af9f593ee741d1b3">Pause</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">pauseScreen</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">Player</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_manager.html#a14ba377aeafd27e782d3f25107b39e1a">Resume</a>()</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#aa6e82f48597f6cc91814bc86588bf2c0">resume</a></td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sceneLoader</b> (определено в <a class="el" href="class_u_i_manager.html">UIManager</a>)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_manager.html#a4f33e5259383f7c576e0d48528423091">SelectedButton</a>(Button button)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() (определено в <a class="el" href="class_u_i_manager.html">UIManager</a>)</td><td class="entry"><a class="el" href="class_u_i_manager.html">UIManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
