<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_simple_attack.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SimpleAttack Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="class_simple_attack.html">SimpleAttack</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_simple_attack.html#ae4c58443bbd6fc6e08b4faccc8409f60">AddDamage</a>(uint damage)</td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_attack.html#a46ab44f70a177feb827a9f99cab8907a">AddFrequency</a>(float frequency)</td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_attack.html#a8d49dd57b139d2509aa90fd54ac9fc7c">Attack</a>(GameObject target)</td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">countTarget</a></td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_attack.html#a60ba542482dac8f8f9f7312cc35d2be4">CountTarget</a></td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">damage</a></td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">Damage</a></td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">Frequency</a></td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">frequency</a></td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_simple_attack.html#af71ee3ab114c368e683c9b51e8e5dcec">ReductionDamage</a>(uint damage)</td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_simple_attack.html#a7683d56c860d0f9b43a8cf1b799c139f">ReductionFrequency</a>(float frequency)</td><td class="entry"><a class="el" href="class_simple_attack.html">SimpleAttack</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
