<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Члены классов - Функции</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddDamage()
: <a class="el" href="interface_i_damage_observable.html#a6bc9dd0335494bfe9b3d3dabfb10c6f1">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#ae4c58443bbd6fc6e08b4faccc8409f60">SimpleAttack</a>
</li>
<li>AddFrequency()
: <a class="el" href="interface_i_damage_observable.html#ac75aa25eb4987122c201a9fac368e0bf">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#a46ab44f70a177feb827a9f99cab8907a">SimpleAttack</a>
</li>
<li>AddStamina()
: <a class="el" href="class_stamina_system.html#ac174d6b689cf251afa89b56f5745ef76">StaminaSystem</a>
</li>
<li>AsyncLoad()
: <a class="el" href="class_scene_loader.html#ade3266a29b3c86c6e87386099fb0632e">SceneLoader</a>
</li>
<li>Attack()
: <a class="el" href="class_base_controller.html#ace02835ebd6736291d57d182c1976e9e">BaseController</a>
, <a class="el" href="class_damage_observer.html#abd72833dc03e4796db3cdd3c88d6add2">DamageObserver</a>
, <a class="el" href="interface_i_damage_observable.html#aecbbf1fdb0b47d54bb9788a2dc0f7fda">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#a8d49dd57b139d2509aa90fd54ac9fc7c">SimpleAttack</a>
</li>
<li>Awake()
: <a class="el" href="class_dont_destory_object.html#a85b63d65cad2e1cec32a646598544d57">DontDestoryObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ChangeTarget()
: <a class="el" href="class_player_controller.html#a70b56f53c60c6709dd1d60cdbbcdcd28">PlayerController</a>
</li>
<li>ClearGameObjects()
: <a class="el" href="class_u_i_manager.html#a00c0c8840feb77e6c42ed8cc4a4d92bb">UIManager</a>
</li>
<li>Continue()
: <a class="el" href="class_main_menu.html#aa9db4c20ba13ea077ab2fca568e1b0c9">MainMenu</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DefinitionTarget()
: <a class="el" href="class_base_controller.html#a94e24ceb7e7c99aa2f8c287be6612cd3">BaseController</a>
</li>
<li>Died()
: <a class="el" href="class_base_controller.html#ad02badbba086ef6e6664f0fb8246269d">BaseController</a>
, <a class="el" href="class_enemy_controller.html#a039ce9f772a5e69ff7d01f519843d11a">EnemyController</a>
, <a class="el" href="class_player_controller.html#a7849775a93670452e0b42697c187e54f">PlayerController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindingTarget()
: <a class="el" href="class_player_controller.html#a9a184959e02935da4296f8d3048183eb">PlayerController</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GameOver()
: <a class="el" href="class_game_arbitrator.html#a4b53a288bcab59ce484b333b56beb792">GameArbitrator</a>
, <a class="el" href="class_u_i_manager.html#a5ccc2e68c23ee5cc5966f60a04cee7a3">UIManager</a>
</li>
<li>GrowthMaxHealth()
: <a class="el" href="class_health_system.html#af223da978d717fe7e2f8bbb06cc49d31">HealthSystem</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Healing()
: <a class="el" href="class_health_system.html#a2471ebeb4350914648a22f522574fa8e">HealthSystem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InputAttack()
: <a class="el" href="class_player_controller.html#a8d31b104a45e106d3586bbdc7c6e294b">PlayerController</a>
</li>
<li>InputNext()
: <a class="el" href="class_player_plot.html#a12d441bd9c621fa16a6e1dfb5bb57b26">PlayerPlot</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadHitPoints()
: <a class="el" href="class_health_system.html#ae77eae7f2617bd1e91536dcbd6b34bc7">HealthSystem</a>
</li>
<li>LoadScene()
: <a class="el" href="class_u_i_manager.html#af5f2db5eadc1ca5f89024765f6179de2">UIManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Move()
: <a class="el" href="class_base_controller.html#a27b4b8dcb3611c47aa1748bc6e051d2d">BaseController</a>
, <a class="el" href="class_enemy_controller.html#ae3972d9622d904464258670604f525b9">EnemyController</a>
</li>
<li>Move_DefinitionTarget()
: <a class="el" href="class_base_controller.html#aa021fac56247c99acd59a78b51a9ed77">BaseController</a>
, <a class="el" href="class_player_controller.html#a50919cb13672b02040f8295f93a12923">PlayerController</a>
</li>
<li>Move_Movement()
: <a class="el" href="class_base_controller.html#accec27a8377bf0371b6bacc803af92ad">BaseController</a>
</li>
<li>MoveAnimate()
: <a class="el" href="class_base_controller.html#a85df95f796f12c62ac77a9d629e95186">BaseController</a>
</li>
<li>MoveUpdate()
: <a class="el" href="class_enemy_controller.html#aeb8c9e883b06f2b2d99e13ae19ad3a9a">EnemyController</a>
, <a class="el" href="class_player_controller.html#a9742b192bb18fe2029b5f366d73319cd">PlayerController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NewGame()
: <a class="el" href="class_main_menu.html#a0b9845990e48b948575d2bf6f4dad24d">MainMenu</a>
</li>
<li>Next()
: <a class="el" href="class_player_plot.html#ac5c0c5534846d816c8b3e391883f51ea">PlayerPlot</a>
</li>
<li>NextSprite()
: <a class="el" href="class_player_plot.html#ab5394a64511581fa6e395efe943148d2">PlayerPlot</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pause()
: <a class="el" href="class_u_i_manager.html#a1957f8f5d8b61955af9f593ee741d1b3">UIManager</a>
</li>
<li>PlayDied()
: <a class="el" href="class_health_system.html#ab6ce6a138fd733161bc8ac2a91b608d1">HealthSystem</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QuitGame()
: <a class="el" href="class_main_menu.html#a485db7cf60c0b93ecc87b9273bcce78b">MainMenu</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReductionDamage()
: <a class="el" href="interface_i_damage_observable.html#a5c73f0d6ea7ad475508f1030070a1c24">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#af71ee3ab114c368e683c9b51e8e5dcec">SimpleAttack</a>
</li>
<li>ReductionFrequency()
: <a class="el" href="interface_i_damage_observable.html#a4e9d22b146ca50d2ed90f067905e5f1e">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#a7683d56c860d0f9b43a8cf1b799c139f">SimpleAttack</a>
</li>
<li>ReductionMaxHealth()
: <a class="el" href="class_health_system.html#ab0d21f474c6b427c52d1768d1d71997d">HealthSystem</a>
</li>
<li>ReductionStamina()
: <a class="el" href="class_stamina_system.html#ad5dc4dbeb3fd217226703fcb9a79cf2e">StaminaSystem</a>
</li>
<li>ResetProgress()
: <a class="el" href="class_main_menu.html#ae1838b0da295cf05d75838a172252869">MainMenu</a>
</li>
<li>Resume()
: <a class="el" href="class_u_i_manager.html#a14ba377aeafd27e782d3f25107b39e1a">UIManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectedButton()
: <a class="el" href="class_main_menu.html#a68865913517b7651d8e3f8aa8574b3e6">MainMenu</a>
, <a class="el" href="class_u_i_manager.html#a4f33e5259383f7c576e0d48528423091">UIManager</a>
</li>
<li>SetDamage()
: <a class="el" href="class_health_system.html#ae4e313caaad7f56c7f37c159428e5935">HealthSystem</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VerificationHealth()
: <a class="el" href="class_health_system.html#adc83cd787161ea12e203184ad058fd75">HealthSystem</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
