<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Члены классов - Переменные</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>boxCollider
: <a class="el" href="class_player_controller.html#aff79e9e356964e97fa01849bc7ec7b4d">PlayerController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>continueButton
: <a class="el" href="class_main_menu.html#a3c956a34110a6d6da4f7909f837d0d05">MainMenu</a>
</li>
<li>countTarget
: <a class="el" href="class_simple_attack.html#a48580c899c6fb471d3110b3a043e469b">SimpleAttack</a>
</li>
<li>currentHealth
: <a class="el" href="class_health_system.html#add0af3c35f2bc00677a71134920d25f3">HealthSystem</a>
</li>
<li>currentSpriteIndex
: <a class="el" href="class_player_plot.html#a66ad294bb7c9983b2802422a291b74d2">PlayerPlot</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>damage
: <a class="el" href="class_simple_attack.html#a58dd53d8ae428308b9b4bdb4e7268a78">SimpleAttack</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eventIsDied
: <a class="el" href="class_health_system.html#a83fbdc3fc34d9e653853113e80e6b5f1">HealthSystem</a>
</li>
<li>events
: <a class="el" href="class_player_plot.html#add30b31eef7da4307ce4080013fdb650">PlayerPlot</a>
</li>
<li>eventSystem
: <a class="el" href="class_u_i_manager.html#a625a04508a647138158a1c7ea7c8be70">UIManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>firstLevel
: <a class="el" href="class_main_menu.html#af12f2a094ecebaec24f3fd032cebd3f3">MainMenu</a>
</li>
<li>frequency
: <a class="el" href="class_simple_attack.html#a61c68bad751803b3382d6eae0aad5201">SimpleAttack</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>healthStaminaRatio
: <a class="el" href="class_stamina_system.html#a41d2808989816efdea2f398916805ec5">StaminaSystem</a>
</li>
<li>healthText
: <a class="el" href="class_health_system.html#a03ef520a6ebc96206fd318c548166929">HealthSystem</a>
</li>
<li>hitPoints
: <a class="el" href="class_healing.html#a45fde703e4cd7659dd0f43bd36a73e0d">Healing</a>
, <a class="el" href="class_health_system.html#ae14255948112b84068d3cc57d1190567">HealthSystem</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsDied
: <a class="el" href="class_health_system.html#ae232a4a8b28c27808e51f43cdcbdf512">HealthSystem</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>levelNames
: <a class="el" href="class_main_menu.html#a87d2d960cfc0b5ec5d99073f001b1983">MainMenu</a>
</li>
<li>levelSelect
: <a class="el" href="class_main_menu.html#ad366c7d657ff5c397b2273b69fbe92f0">MainMenu</a>
</li>
<li>levelToLoad
: <a class="el" href="class_load_new_area.html#a1d4194f749b6ca5c9412d1185bb295e9">LoadNewArea</a>
</li>
<li>load
: <a class="el" href="class_u_i_manager.html#a214ef5ea00f7a2e24cf83c077344fbbb">UIManager</a>
</li>
<li>loading
: <a class="el" href="class_player_plot.html#a2ce400659cbf2f5db2c1991ad42bfe95">PlayerPlot</a>
, <a class="el" href="class_u_i_manager.html#a54d389cffa62bcf1c027a31053b0be3b">UIManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxHealth
: <a class="el" href="class_health_system.html#aeae6ac28f5adb83e5e66e7704d5012ec">HealthSystem</a>
</li>
<li>menuGameOver
: <a class="el" href="class_u_i_manager.html#a0def9f1b50eab5d803774414036184a7">UIManager</a>
</li>
<li>moveSpeed
: <a class="el" href="class_base_controller.html#ac686300dc1da68bd2fdcd9a35ad96269">BaseController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nameOwner
: <a class="el" href="class_armor.html#ac20d8a8203f83b6677bb075de6cf51dd">Armor</a>
</li>
<li>nextNameScene
: <a class="el" href="class_player_plot.html#ab77843d60d3cd61cccbfda184be238e3">PlayerPlot</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optionsScreen
: <a class="el" href="class_u_i_manager.html#ab9599ae3046c1a49b03c455297ae5f7b">UIManager</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>panelPlot
: <a class="el" href="class_player_plot.html#a7e09491c1241243724ed5c9593036675">PlayerPlot</a>
</li>
<li>particleHealing
: <a class="el" href="class_healing.html#a1e88fbb9fa8f96e9a12d5a3d2a29267a">Healing</a>
</li>
<li>pauseScreen
: <a class="el" href="class_u_i_manager.html#a57ebfadef8826853dc36f0c522e14571">UIManager</a>
</li>
<li>play
: <a class="el" href="class_main_menu.html#a4f10903beff10f430c2eabc4c38174b4">MainMenu</a>
</li>
<li>playerImage
: <a class="el" href="class_player_plot.html#aac5ae4cd5253a933b043d99db58afdcc">PlayerPlot</a>
</li>
<li>progressBar
: <a class="el" href="class_scene_loader.html#aa5af09a099b8237adb2f71326d0d9c32">SceneLoader</a>
</li>
<li>progressText
: <a class="el" href="class_scene_loader.html#a407e48aff705fe05435b8f15eb885142">SceneLoader</a>
</li>
<li>protection
: <a class="el" href="class_armor.html#a1010a9df1821a52d2ec7f69eb7e0af0e">Armor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resume
: <a class="el" href="class_u_i_manager.html#aa6e82f48597f6cc91814bc86588bf2c0">UIManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sceneName
: <a class="el" href="class_scene_loader.html#a1799818820ac703f54b6dfc77ca31b0b">SceneLoader</a>
</li>
<li>soundtracks
: <a class="el" href="class_music_player.html#acd164d079d0dc37bddbb32e84a0a31f9">MusicPlayer</a>
</li>
<li>source
: <a class="el" href="class_music_player.html#afcdf05f8e919a099eac4dcce98a8541e">MusicPlayer</a>
</li>
<li>speed
: <a class="el" href="class_titres.html#ae909aedccba1309aa6998346d5583a22">Titres</a>
</li>
<li>sprites
: <a class="el" href="class_player_plot.html#aa6ce73f35cfcce0bf75b8d4796217e2b">PlayerPlot</a>
</li>
<li>stamina
: <a class="el" href="class_stamina_system.html#a32574034eef58212b0f5fc3ca15d2b2d">StaminaSystem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tagsObservable
: <a class="el" href="class_damage_observer.html#a26f1bb314f2e48aeb58004c5420655b8">DamageObserver</a>
</li>
<li>target
: <a class="el" href="class_titres.html#ae2bbca679cc309f72e682b07b69e1fc1">Titres</a>
</li>
<li>timer
: <a class="el" href="class_damage_observer.html#ad34ac2e40d9a49903b5f96c874d8ade7">DamageObserver</a>
, <a class="el" href="class_player_plot.html#a9bfbbb1aed8404f3fd027e9707dabfcb">PlayerPlot</a>
, <a class="el" href="class_titres.html#abd6ff4a4d1ea7774e3aff80c479a5599">Titres</a>
</li>
<li>timerPanelPlot
: <a class="el" href="class_player_plot.html#a323bd690e2c81f25e7b08001fd712d47">PlayerPlot</a>
</li>
<li>timerSprite
: <a class="el" href="class_player_plot.html#a926b2749016b0bfb5dc7042014c16d27">PlayerPlot</a>
</li>
<li>timerToMove
: <a class="el" href="class_enemy_controller.html#a2a80961ea927c618346e6f2f122ff2c5">EnemyController</a>
</li>
<li>timerToStop
: <a class="el" href="class_enemy_controller.html#abd815c2180539045599cde28523188d3">EnemyController</a>
</li>
<li>timeToMove
: <a class="el" href="class_enemy_controller.html#aa6232328e806710af8c24711c4dd92d9">EnemyController</a>
</li>
<li>timeToStop
: <a class="el" href="class_enemy_controller.html#aefce97a365a0b9d92f1d6da60c320fe9">EnemyController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>winNameScene
: <a class="el" href="class_game_arbitrator.html#a306c7f9e19397d2e5f24a1f9ffc6253b">GameArbitrator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
