<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Члены классов - Свойства</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Animator
: <a class="el" href="class_base_controller.html#a9af34b0de31a9a9bb815986c98cf29b1">BaseController</a>
</li>
<li>Arbitrator
: <a class="el" href="class_load_new_area.html#a5bcb93889f0f6c1574d51f5a806cf14d">LoadNewArea</a>
, <a class="el" href="class_player_controller.html#a8f3115e79a17e77cbddaa0a4df011715">PlayerController</a>
</li>
<li>AttackVector
: <a class="el" href="class_base_controller.html#a56f3f2613bfe7c64463280cdae4c279c">BaseController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CountTarget
: <a class="el" href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#a60ba542482dac8f8f9f7312cc35d2be4">SimpleAttack</a>
</li>
<li>CurrentHealth
: <a class="el" href="class_health_system.html#a06f24ca03c3bc392885a08c19800549d">HealthSystem</a>
</li>
<li>CurrentTrackIndex
: <a class="el" href="class_music_player.html#af0aff280af066efadbc159510de1007b">MusicPlayer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Damage
: <a class="el" href="interface_i_damage_observable.html#a55980aeda1b2c3b289bb36aaba877af1">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#a18276d227f354f3f0568372051cd392d">SimpleAttack</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Enemy
: <a class="el" href="class_level_lock.html#a87ac56f9d388d986c35f5308847b028d">LevelLock</a>
</li>
<li>EventIsDied
: <a class="el" href="class_health_system.html#abf93143d64dae09e98c2c621e1514473">HealthSystem</a>
</li>
<li>Events
: <a class="el" href="class_player_plot.html#a7797d05abe3ce2508767b1787f74616c">PlayerPlot</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Frequency
: <a class="el" href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">IDamageObservable</a>
, <a class="el" href="class_simple_attack.html#a2f671f712934ebe1ecc7885c54f69a5f">SimpleAttack</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Health
: <a class="el" href="class_stamina_system.html#a21d8e5f0702547d89ddfe80ee3acee6f">StaminaSystem</a>
</li>
<li>HealthStaminaRatio
: <a class="el" href="class_stamina_system.html#ae80243430db4c9d9120eb424c2a6babc">StaminaSystem</a>
</li>
<li>HealthSystem
: <a class="el" href="class_healing.html#adf07f3d5648671f58b3fc18a25d483a0">Healing</a>
</li>
<li>HealthText
: <a class="el" href="class_health_system.html#adc26ff706578e16cf494d0d2261767d4">HealthSystem</a>
</li>
<li>HitPoints
: <a class="el" href="class_healing.html#a6248da3875050d7ee23edf2b05594000">Healing</a>
, <a class="el" href="class_health_system.html#a024923c32a558ac2f8f4e9f870598521">HealthSystem</a>
</li>
<li>Horizontal
: <a class="el" href="class_base_controller.html#a46d9c46d1df279ae98b7ab7e275088d5">BaseController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsAttack
: <a class="el" href="class_base_controller.html#a892d64df988f54348a032eda86efb33b">BaseController</a>
, <a class="el" href="class_damage_observer.html#a807470075560c76f5d62e51e03984f15">DamageObserver</a>
</li>
<li>IsDied
: <a class="el" href="class_base_controller.html#a32fc48cdb31ac9bc817d7130de72a149">BaseController</a>
</li>
<li>IsLoad
: <a class="el" href="class_load_new_area.html#a91a9377a0737fcc276c7b034eaf5f753">LoadNewArea</a>
</li>
<li>IsLoadScene
: <a class="el" href="class_player_plot.html#aad2eb86078f4f70ec5ed12cef58430dc">PlayerPlot</a>
</li>
<li>IsMoving
: <a class="el" href="class_base_controller.html#a4fd18eacba51fb8ed9ad41c328e2453e">BaseController</a>
</li>
<li>IsReachableTarget
: <a class="el" href="class_base_controller.html#a09ef62a64dcb3c487c61cb7e4c5c5b30">BaseController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LevelToLoad
: <a class="el" href="class_load_new_area.html#ac62a01337d2cc1cb01bcf830d60da2f9">LoadNewArea</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Manager
: <a class="el" href="class_game_arbitrator.html#abd58dafb65b8cd47f5ec35d666aed4a1">GameArbitrator</a>
, <a class="el" href="class_load_new_area.html#ad8a8521e99a7f9c82cd060dca93ed47f">LoadNewArea</a>
</li>
<li>MaxHealth
: <a class="el" href="class_health_system.html#a36db3e6b1e271a7f36e4d994778696b4">HealthSystem</a>
</li>
<li>MenuGameOver
: <a class="el" href="class_u_i_manager.html#aa274501fd9e7a6b708d85f951b45ea2a">UIManager</a>
</li>
<li>MoveSpeed
: <a class="el" href="class_base_controller.html#a7001be9ddfe4680472e6ceaa8a100eb0">BaseController</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NameOwner
: <a class="el" href="class_armor.html#a988a4ac153fcbb7720fdcd51e2a4d1d2">Armor</a>
</li>
<li>NextLevel
: <a class="el" href="class_level_lock.html#a82aa4ecf4498518e6c6b4385a84a0cf3">LevelLock</a>
</li>
<li>NextNameScene
: <a class="el" href="class_player_plot.html#a35abd1d7ba953067c3dbe6a94a311b09">PlayerPlot</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParticleHealing
: <a class="el" href="class_healing.html#a56c1644b2fcff142562342083e4ad90b">Healing</a>
</li>
<li>Player
: <a class="el" href="class_u_i_manager.html#ae6b843738894592809207c650fab7810">UIManager</a>
</li>
<li>PlayerImage
: <a class="el" href="class_player_plot.html#a0c8fa695010c8f076763e67e2454dede">PlayerPlot</a>
</li>
<li>Protection
: <a class="el" href="class_armor.html#ad5c59f3396a27937cf86b20c938cd020">Armor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RigidBody
: <a class="el" href="class_base_controller.html#a7854bd610c98b07f478646dc610627c0">BaseController</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SceneName
: <a class="el" href="class_scene_loader.html#a8953e94f911327005eeca17e2545ca06">SceneLoader</a>
</li>
<li>Soundtracks
: <a class="el" href="class_music_player.html#ab511e656fe791c274c17e8c6e871f8d7">MusicPlayer</a>
</li>
<li>Source
: <a class="el" href="class_music_player.html#a99e6960bd88c5fe3d3cab9edcc94a98c">MusicPlayer</a>
</li>
<li>Speed
: <a class="el" href="class_titres.html#ac1f895c2b0c5b26af18293e08f2da325">Titres</a>
</li>
<li>Sprites
: <a class="el" href="class_player_plot.html#ad8350d95e6a7710fa740debefd4aa0ce">PlayerPlot</a>
</li>
<li>Stamina
: <a class="el" href="class_armor.html#ac7daccd9fa89d1a24f43f27da58fbdb0">Armor</a>
, <a class="el" href="class_stamina_system.html#a5d917ec8076a204ea7331082d4457dd5">StaminaSystem</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TagsObsevable
: <a class="el" href="class_damage_observer.html#a1be6bee983436667aeb5dcd599751890">DamageObserver</a>
</li>
<li>Target
: <a class="el" href="class_base_controller.html#ab7e52e22b2d650e1c2edee0d38befd34">BaseController</a>
, <a class="el" href="class_titres.html#a40bd36d429cb313828efddc7087f9f3c">Titres</a>
</li>
<li>Targets
: <a class="el" href="class_damage_observer.html#a2afaa7e7f377dacba78330b3dff3248e">DamageObserver</a>
</li>
<li>TargetTag
: <a class="el" href="class_base_controller.html#a0f4f962b9b31e0ef341d3a03ca17f83f">BaseController</a>
</li>
<li>Timer
: <a class="el" href="class_damage_observer.html#a7095f1fb775f6a0239c005c0fd221629">DamageObserver</a>
, <a class="el" href="class_player_plot.html#ad411bad9e739b45f76c71cbb59f958cb">PlayerPlot</a>
, <a class="el" href="class_titres.html#a86ade8375d705c04f5aa6f2cbf0c668b">Titres</a>
</li>
<li>TimerPanelPlot
: <a class="el" href="class_player_plot.html#a44534e61c6de9ec7a73c3be96d8164be">PlayerPlot</a>
</li>
<li>TimerSprite
: <a class="el" href="class_player_plot.html#a7531476b8d67d92979927f4c7a856b44">PlayerPlot</a>
</li>
<li>TimerToMove
: <a class="el" href="class_enemy_controller.html#a9709980c0e099241417ca17819c0bd60">EnemyController</a>
</li>
<li>TimerToStop
: <a class="el" href="class_enemy_controller.html#acec894a6242937057c4f2104ca264af9">EnemyController</a>
</li>
<li>TimeToStop
: <a class="el" href="class_enemy_controller.html#a60986980b6670f17088c68264545f08d">EnemyController</a>
</li>
<li>Transform
: <a class="el" href="class_titres.html#af40bb4accaa55b501ec0cf3700178ff2">Titres</a>
</li>
<li>TypeAttack
: <a class="el" href="class_damage_observer.html#a5dfbb16d656fbd7dac1a0fdbb944d2d1">DamageObserver</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vertical
: <a class="el" href="class_base_controller.html#afeaff6743e8273fb928642377ceac6c4">BaseController</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WinNameScene
: <a class="el" href="class_game_arbitrator.html#a5ffb54922aad26eca702e9ed8c20334f">GameArbitrator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
