<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Grim way World of spirits: Cписок членов класса</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Grim way World of spirits
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_i_damage_observable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IDamageObservable Cписок членов класса</div>  </div>
</div><!--header-->
<div class="contents">

<p>Полный список членов класса <a class="el" href="interface_i_damage_observable.html">IDamageObservable</a>, включая наследуемые из базового класса</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_i_damage_observable.html#a6bc9dd0335494bfe9b3d3dabfb10c6f1">AddDamage</a>(uint damage)</td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_i_damage_observable.html#ac75aa25eb4987122c201a9fac368e0bf">AddFrequency</a>(float frequency)</td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_damage_observable.html#aecbbf1fdb0b47d54bb9788a2dc0f7fda">Attack</a>(GameObject target)</td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_i_damage_observable.html#a9728227bcb29992e3dd09ef63b6534e3">CountTarget</a></td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_damage_observable.html#a55980aeda1b2c3b289bb36aaba877af1">Damage</a></td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_i_damage_observable.html#a088549525065a7005d7de535a4e197d5">Frequency</a></td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_i_damage_observable.html#a5c73f0d6ea7ad475508f1030070a1c24">ReductionDamage</a>(uint damage)</td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_i_damage_observable.html#a4e9d22b146ca50d2ed90f067905e5f1e">ReductionFrequency</a>(float frequency)</td><td class="entry"><a class="el" href="interface_i_damage_observable.html">IDamageObservable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Создано системой
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
